break 64
=====================================
GB-Version: 1
Filename: b3\BREAK64_26038_01.zip
Screenshot: B\Break_64.png
SID: MUSICIANS\C\Chiummo_Aldo\
   Break_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26038
Name: Break 64
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: Andrea Schincaglia
Graphics: Saul Cross
Music: Aldo Chiummo
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #06 Mix-i-Disk
   [Preview], Reset #07 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 93 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

