phoenix recovere
=====================================
GB-Version: 2
Filename: p1\PHOENIXR_29797_02.zip
Screenshot: P\Phoenix_Recovered.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29797
Name: Phoenix Recovered
Published: 2021 (Public Domain)
Developer: Sorbas
Coding: (Unknown)
Graphics: (Unknown)
Music: (Unknown)
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 82 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

