revenge of 29893
=====================================
GB-Version: 1
Filename: r1\RMC2021_29893_01.zip
Screenshot: R\
   Revenge_of_the_Mutant_Camels_2021.
   png
SID: MUSICIANS\L\Lisney_James\
   Revenge_of_the_Mutant_Camels.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29893
Name: Revenge of the Mutant Camels
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Jeff Minter
Graphics: Jeff Minter
Music: James Lisney
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1 - 2
Control: Joystick Port 2
Comment: improved version with changed
   collision detection
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Fairlight (FLT)
Game Length: 86 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

