major blink
=====================================
GB-Version: 1
Filename: m1\MAJORBLI_28456_01.zip
Screenshot: M\Major_Blink.png
SID: GAMES\M-R\Major_Blink.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28456
Name: Major Blink
Published: 2020 (Public Domain)
Developer: Digital Monastery
Coding: Jon Williams
Graphics: Jon Williams & David Vigh
Music: Jon Williams
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Digital Talk #108
   (30.05.2020)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: The Seventh Sector
   (TSS)
Game Length: 129 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

