air attack!
=====================================
GB-Version: 1
Filename: a1\AIRATTA!_29381_01.zip
Screenshot: A\Air_Attack!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29381
Name: Air Attack!
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Marco Spedaletti
Graphics: Marco Spedaletti
Music: (None)
Language: English
Genre: Shoot'em Up - Bomber
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 50 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

