p1x3l-pushr
=====================================
GB-Version: 2
Filename: p1\P1X3LPSH_20875_02.zip
Screenshot: P\P1x3l-Pushr.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20875
Name: P1x3l-Pushr
Published: 2008 (Public Domain)
Developer: P1X3L.net
Coding: ALeX Kazik
Graphics: Retrofan
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 1024 Bytes Game Compo 2nd
   Edition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 28 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.forum64.de/
=====================================

