flying saucers
=====================================
GB-Version: 1
Filename: f2\FLYINGSA_28766_01.zip
Screenshot: F\Flying_Saucers.png
SID: GAMES\A-F\Black_Hawk.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28766
Name: Flying Saucers
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Csaba Fekete
Graphics: Daniel Fekete
Music: (Unknown)
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 83 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

