micro fighter
=====================================
GB-Version: 1
Filename: m2\MICROFIG_11286_01.zip
Screenshot: M\Micro_Fighter.png
SID: MUSICIANS\S\SilverFox\
   Micro_Fighter.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 11286
Name: Micro Fighter
Published: 2000 (Public Domain)
Developer: Arts of Darkness (AoD)
Coding: Marcus Hinzmann
Graphics: Marcus Hinzmann & Jailbird
Music: Marcus Hinzmann
Language: English
Genre: Shoot'em Up - Duel
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: GO64! 2000/10
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Dytec (DTC) & ExCeSs
   (EX)
Game Length: 108 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

