wild snake boa
=====================================
GB-Version: 1
Filename: w\WILDSNAK_29755_01.zip
Screenshot: W\Wild_Snake_Boa.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29755
Name: Wild Snake Boa
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Tobiasz Stamborski
Graphics: Tobiasz Stamborski
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 40 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

