simon      26125
=====================================
GB-Version: 1
Filename: s2\SIMON15_26125_01.zip
Screenshot: S\Simon_v15.png
SID: GAMES\S-Z\Simon.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26125
Name: Simon
Published: 2015 (Public Domain)
Developer: Flashlights
Coding: Connect 9600
Graphics: Oskar
Music: Piotr Grabowski & Connect 9600
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Mixed Competition at Gerp
   2015
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 52 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
Keyboard control:
	A = left
	D =
right
	W = up
	S = down
	Space =
start draw
	Commodore = quit
=====================================

