bruce lee ii
=====================================
GB-Version: 1
Filename: b3\BRUCELE2_26004_01.zip
Screenshot: B\Bruce_Lee_II.png
SID: MUSICIANS\H\Hulten_Jonas\
   Bruce_Lee_II.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26004
Name: Bruce Lee II
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: Jonas Hulten
Graphics: Carl Mason
Music: Jonas Hulten
Language: English
Genre: Arcade - Beat'em Up
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad &
   Genesis*Project  (GP)
Game Length: 275 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.9
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

