jetdroid
=====================================
GB-Version: 1
Filename: j\JETDROID_28363_01.zip
Screenshot: J\Jetdroid.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28363
Name: Jetdroid
Published: 2017 (Public Domain)
Developer: OneButtonSmashers
Coding: (Unknown)
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 35 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

