kill the alien
=====================================
GB-Version: 1
Filename: k\KILLTHEA_26523_01.zip
Screenshot: K\Kill_the_Alien.png
SID: MUSICIANS\D\Dr_Zoom\
   Aliens_Song.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26523
Name: Kill the Alien
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Daniel Gonzalez
Graphics: Daniel Gonzalez
Music: Tobias Erbsland
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodoremania 2016 Compo
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 35 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

