yucatan
=====================================
GB-Version: 3
Filename: y\YUCATAN_22527_03.zip
Screenshot: Y\Yucatan.png
SID: GAMES\S-Z\Yucatan.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 22527
Name: Yucatan
Published: 2009 (Public Domain)
Developer: (Unknown)
Coding: Achim Volkers
Graphics: (Unknown)
Music: Achim Volkers
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore Free #068
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT) /
   Hackersoft
Game Length: 244 Blocks
Trainers: 27
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (hi-saver, intro,
   docs & 101% / crazy hack)
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Freeze Time
  2 =
Unfreeze Time
  3 = Infinite Lives
On
  4 = Infinite Lives Off
  5 =
Infinite Bombs On
  6 = Infinite
Bombs Off
  7 = Collision Off*1
 
8 = Collision On
  9 = Walk
Through Scenery On
  0 = Walk
Through Scenery Off
  + = Freeze
Enemy
  - = Unfreeze Enemy
  Q =
Teleport Left
  W = Teleport
Middle
  E = Teleport Right
  R =
Teleport Up
  T = Teleport
Centre
  Y = Teleport Down
  U =
Tune 1*2
  I = Tune 2*2
  O =
Border Colour
  P = Ground Colour
1
  @ = Ground Colour 2
  * =
Ground Colour 3
  A = Speed Up
 
S = Slow Down
 C= = Level
Skip

Notes
-------------------------------------
*1 Also stops the Native from
stealing your artifacts.
*2 Music
stops when a sound effect is
played.
=====================================

