lumberjack basic
=====================================
GB-Version: 1
Filename: l2\LUMBERJB_27485_01.zip
Screenshot: L\LumberJack_BASIC.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27485
Name: LumberJack BASIC
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Istvan Maros
Graphics: Istvan Maros
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 69 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

