shotgun
=====================================
GB-Version: 2
Filename: s2\SHOTGUN_26437_02.zip
Screenshot: S\Shotgun.png
SID: MUSICIANS\Z\ZeHa\Shotgun.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26437
Name: Shotgun
Published: 2016 (Public Domain)
Developer: Dr. Wuro Industries
Coding: Christian Gleinser
Graphics: Christian Gleinser
Music: Christian Gleinser
Language: English
Genre: Shoot'em Up - Duel
Players: 2 - 4 (Simultaneous)
Control: Joystick Port 2
Comment: requires 4-player-adapter for
   more than 2 players
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 87 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: combo crack including both
   versions / version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

