planet balls
=====================================
GB-Version: 1
Filename: p1\PLANETBA_29294_01.zip
Screenshot: P\Planet_Balls.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29294
Name: Planet Balls
Published: 2020 (Public Domain)
Developer: AGPX
Coding: (Unknown)
Graphics: (Unknown)
Music: (Unknown)
Language: English
Genre: Arcade - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 364 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

