crazy music
=====================================
GB-Version: 1
Filename: c3\CRAZYMUS_27444_01.zip
Screenshot: C\Crazy_Music.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27444
Name: Crazy Music
Published: 2016 (Public Domain)
Developer: Digital Monastery
Coding: Joonas Lindberg
Graphics: Joonas Lindberg
Music: Joonas Lindberg
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: The Mad Scientist
Game Length: 58 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

