lumberjack
=====================================
GB-Version: 1
Filename: l2\LUMBERJA_26847_01.zip
Screenshot: L\Lumberjack.png
SID: MUSICIANS\D\Drumtex\
   Lumberjack.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26847
Name: Lumberjack
Published: 2016 (Public Domain)
Developer: Megastyle (MSI)
Coding: Eric Hilaire
Graphics: Roy Johan Widding
Music: Vidar Bang
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2016 C64 4KB Game Coding
   Competition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 42 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

