stercore 64
=====================================
GB-Version: 1
Filename: s4\STERCORE_27532_01.zip
Screenshot: S\Stercore_64.png
SID: MUSICIANS\T\TMR\Stercore_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27532
Name: Stercore 64
Published: 2018 (Public Domain)
Developer: C64CD (C64 Crap Debunk)
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Jason Kelk
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 84 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

