flappy bird25019
=====================================
GB-Version: 1
Filename: f2\FLAPPYBI_25019_01.zip
Screenshot: F\Flappy_Bird.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25019
Name: Flappy Bird
Published: 2013 (Public Domain)
Developer: Software of Sweden (SOS)
Coding: Mikolaj Kaminski
Graphics: Mikolaj Kaminski
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: K&A plus #09 / part of
   "Single Button Games" collection
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 42 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
don't replace it with a senseless
trained version
=====================================

