stercore xd
=====================================
GB-Version: 1
Filename: s4\STERCORX_27990_01.zip
Screenshot: S\Stercore_XD.png
SID: MUSICIANS\T\TMR\Stercore_XD.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27990
Name: Stercore XD
Published: 2019 (Public Domain)
Developer: C64CD (C64 Crap Debunk)
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Jason Kelk
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Raiders of the Lost
   Empire (ROLE)
Game Length: 104 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

