sam's journey se
=====================================
GB-Version: 1
Filename: s1\SAMSJOUR_30214_01.zip
Screenshot: S\
   Sam's_Journey_-_Season_Special.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30214
Name: Sam's Journey - Season Special
Published: 2021 (Public Domain)
Developer: Knights of Bytes
Coding: Chester Kollschen
Graphics: Stefan Gutsch
Music: Alexander Ney
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 427 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

