tone-loco
=====================================
GB-Version: 1
Filename: t2\TONELOCO_24199_01.zip
Screenshot: T\Tone-Loco.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24199
Name: Tone-Loco
Published: 2013 (Public Domain)
Developer: uppercase SOFTWARE
Coding: Steve Ody
Graphics: Steve Ody
Music: (None)
Language: English
Genre: Brain - Memory
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 33 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

