genius ii into t
=====================================
GB-Version: 1
Filename: g1\GENIUS2_27337_01.zip
Screenshot: G\
   Genius_II_-_Into_the_Toy_Caves.png
SID: MUSICIANS\L\Liverani_Daniele\
   Genius_2.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27337
Name: Genius II - Into the Toy Caves
Published: 2017 (Public Domain)
Developer: Livearcade
Coding: Daniele Liverani
Graphics: Daniele Liverani
Music: Daniele Liverani
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 321 Blocks
Trainers: 7
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

