great washing ma
=====================================
GB-Version: 1
Filename: g2\GREATWMK_29553_01.zip
Screenshot: G\
   The_Great_Washing_Machine_King.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29553
Name: Great Washing Machine King, The
Published: 2020 (Public Domain)
Developer: Digital Monastery
Coding: Joonas Lindberg
Graphics: Joonas Lindberg
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 63 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

