tutankham
=====================================
GB-Version: 1
Filename: t2\TUTANKHM_30278_01.zip
Screenshot: T\Tutankham.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30278
Name: Tutankham
Published: 2022 (Public Domain)
Developer: LC-Games
Coding: Luca Carminati
Graphics: Luca Carminati
Music: Luca Carminati
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 111 Blocks
Trainers: 6
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

