assembloids27488
=====================================
GB-Version: 1
Filename: a2\ASSEMBL2_27488_01.zip
Screenshot: A\Assembloids_BASIC_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27488
Name: Assembloids BASIC v2.0
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Istvan Maros
Graphics: Istvan Maros
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 70 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

