crazy carson cou
=====================================
GB-Version: 1
Filename: c3\CRAZYCC-_26110_01.zip
Screenshot: C\Crazy_Carson_Cousins.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26110
Name: Crazy Carson Cousins [Preview]
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: OnlineProf2010
Graphics: OnlineProf2010
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 39 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 0.5
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

