rocket smash
=====================================
GB-Version: 1
Filename: r2\ROCKETSM_24808_01.zip
Screenshot: R\Rocket_Smash.png
SID: MUSICIANS\C\Cross_Saul\
   Rocket_Smash.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24808
Name: Rocket Smash
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: John Christian Lonningdal
Graphics: Saul Cross
Music: John Christian Lonningdal &
   Saul Cross
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 95 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

