mad scientist, t
=====================================
GB-Version: 1
Filename: m1\MADSCIEN_29920_01.zip
Screenshot: M\The_Mad_Scientist.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29920
Name: Mad Scientist, The
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Carsten Rhod Gregersen
Graphics: Jens Christian Thomsen &
   Carsten Rhod Gregersen
Music: Carsten Rhod Gregersen
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 84 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
This game was not released until
2021. It was send to several major
software houses in 1986, KELE LINE
showed interest, but within short
KELE LINE went bancrupt.
=====================================

