minesweep  29902
=====================================
GB-Version: 1
Filename: m2\MINESWEE_29902_01.zip
Screenshot: M\Minesweep_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29902
Name: Minesweep
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Friedrich Philipp
Graphics: Friedrich Philipp
Music: (None)
Language: English
Genre: Brain - Minesweeper
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 62 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

