boxworld
=====================================
GB-Version: 1
Filename: b3\BOXWORLD_17036_01.zip
Screenshot: B\BoxWorld.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 17036
Name: BoxWorld
Published: 2004 (Public Domain)
Developer: (Unknown)
Coding: Ventzislav Tzvetkov
Graphics: Ventzislav Tzvetkov
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Sweet
Game Length: 46 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://drhirudo.hit.bg/
=====================================

