jars revenge
=====================================
GB-Version: 2
Filename: j\JARSREV_23603_02.zip
Screenshot: J\Jars_Revenge.png
SID: MUSICIANS\L\Linus\
   Jars_Revenge_Soundtrack.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23603
Name: Jars Revenge
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Ulrich Schulz
Graphics: Ulrich Schulz
Music: Sascha Zeidler
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2011
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 186 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

