matteo's land
=====================================
GB-Version: 1
Filename: m1\MATTEOSL_27264_01.zip
Screenshot: M\Matteo's_Land.png
SID: MUSICIANS\H\Huelsbeck_Chris\
   Great_Giana_Sisters.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27264
Name: Matteo's Land
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Armin Gessert
Graphics: Manfred Trenz & Mbign2017
Music: Chris Hulsbeck
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: The Seven-A-Three
   (7A3)
Game Length: 223 Blocks
Trainers: 13
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

