sid hero
=====================================
GB-Version: 1
Filename: s2\SIDHERO_27100_01.zip
Screenshot: S\SID_Hero.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27100
Name: SID Hero
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Zbigniew Ross
Graphics: Zbigniew Ross (Zbych)
Music: Steven Diemer, Tomas Danko,
   Figge Wasberger, Bekir Ogurlu,
   Jeroen Tel , Sascha Zeidler, Michal
   Brzeski, V. Merken & A. Wiklund
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Atlantis (ATL)
Game Length: 1 Disk
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

