gruniozerca
=====================================
GB-Version: 1
Filename: g2\GRUNIOZE_27215_01.zip
Screenshot: G\Gruniozerca.png
SID: GAMES\G-L\Gruniozerca.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27215
Name: Gruniozerca
Published: 2017 (Public Domain)
Developer: 6bits
Coding: Lukasz Kies
Graphics: Lukasz Kies
Music: Lukasz Kies
Language: English
Genre: Arcade - Catch it
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 68 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

