antarctica
=====================================
GB-Version: 1
Filename: a2\ANTARCTI_26865_01.zip
Screenshot: A\Antarctica.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26865
Name: Antarctica
Published: 2016 (Public Domain)
Developer: Antartica
Coding: Amundsen
Graphics: Ross
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2016 C64 4KB Game Coding
   Competition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 26 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

