slider wall
=====================================
GB-Version: 2
Filename: s2\SLIDERWA_29556_02.zip
Screenshot: S\Slider_Wall.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29556
Name: Slider Wall
Published: 2020 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 30 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

