snake      29535
=====================================
GB-Version: 1
Filename: s3\SNAKE15_29535_01.zip
Screenshot: S\Snake_v15.png
SID: MUSICIANS\S\Sad\
   L_Amour_Toujours.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29535
Name: Snake
Published: 2020 (Public Domain)
Developer: RetrOfficina GLG
Coding: Giomba
Graphics: Giomba
Music: David Cwik
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: The Seventh Sector
   (TSS)
Game Length: 34 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.0.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

