little sara24138
=====================================
GB-Version: 1
Filename: l2\LITTLES3_24138_01.zip
Screenshot: L\
   Little_Sara_Sister_II.png
SID: MUSICIANS\P\Palmonari_Stefano\
   Little_Sara_Sister_2.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24138
Name: Little Sara Sister II
Published: 2012 (Public Domain)
Developer: Ice Team & Digital
   Monastery
Coding: Stefano Tognon
Graphics: Stefano Tognon, Luca
   Carrafiello & Roberto Nicoletti
Music: Stefano Palmonari
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2012
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 86 Blocks
Trainers: 7
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

