picross
=====================================
GB-Version: 1
Filename: p1\PICROSS_26872_01.zip
Screenshot: P\Picross.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26872
Name: Picross
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Daniel Hotop
Graphics: Daniel Hotop
Music: (None)
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Keyboard
Comment: 2016 C64 4KB Game Coding
   Competition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 32 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

