out-space
=====================================
GB-Version: 1
Filename: o\OUT-SPAC_23669_01.zip
Screenshot: O\Out-Space.png
SID: MUSICIANS\T\Tinkler_Jason\
   Out-Space.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23669
Name: Out-Space
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Jason Tinkler
Graphics: Jason Tinkler
Music: Jason Tinkler
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: Replay Expo 2011
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 98 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

