elimin8!
=====================================
GB-Version: 2
Filename: e\ELIMIN8!_21457_02.zip
Screenshot: E\ELIMIN8!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21457
Name: Elimin8!
Published: 2008 (Public Domain)
Developer: (Unknown)
Coding: Simon Quernhorst
Graphics: Simon Quernhorst
Music: (None)
Language: English
Genre: Shoot'em Up - Bomber
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2008 -
   1K Category / part of the "R8ro!"
   catridge
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 61 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.minigamecomp.org.uk/
=====================================

