puralax!
=====================================
GB-Version: 1
Filename: p2\PURALAX!_28211_01.zip
Screenshot: P\Puralax!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28211
Name: Puralax!
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Csaba Fekete
Graphics: Csaba Fekete
Music: Roman Majewski
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: sample of "XC-BASIC"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 59 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

