scuttlebutt 64 b
=====================================
GB-Version: 1
Filename: s1\SCUTTLEB_27491_01.zip
Screenshot: S\Scuttlebutt_64.png
SID: MUSICIANS\H\Hoernell_Karl\
   Scuttlebutt_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27491
Name: Scuttlebutt 64 - Behind Enema
   Lines
Published: 2018 (Public Domain)
Developer: Eweguo
Coding: Karl Hornell
Graphics: Karl Hornell
Music: Karl Hornell
Language: English
Genre: Arcade - Catch it
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 100 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 0.92
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

