thea terraheaven
=====================================
GB-Version: 1
Filename: t1\THEA_26305_01.zip
Screenshot: T\THEA.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26305
Name: THEA -
   Terra.Heaven.Eternity.Arctic
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Simon Quernhorst
Graphics: Simon Quernhorst
Music: Richard Bayliss
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 71 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

