tomb chaser
=====================================
GB-Version: 2
Filename: t2\TOMBCHAS_27894_02.zip
Screenshot: T\Tomb_Chaser.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27894
Name: Tomb Chaser
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Stephan Freudenreich
Graphics: Stephan Freudenreich
Music: (None)
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 52 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 2020
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

