krieg im weltrau
=====================================
GB-Version: 1
Filename: k\KRIEGIMW_24578_01.zip
Screenshot: K\Krieg_im_Weltraum.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24578
Name: Krieg im Weltraum
Published: 2013 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English / German
Genre: Shoot'em Up - 3D
Players: 1P Only
Control: Joystick Port 2
Comment: a.k.a. "War in Space"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 107 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

