graviton
=====================================
GB-Version: 1
Filename: g2\GRAVITON_30038_01.zip
Screenshot: G\Graviton.png
SID: MUSICIANS\T\The_Dungeon_Master\
   Graviton.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30038
Name: Graviton
Published: 2021 (Public Domain)
Developer: Eweguo
Coding: Karl Hornell
Graphics: Karl Hornell
Music: Hans Axelsson-Svala & Alexander
   Danielsson
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 164 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

