sprero
=====================================
GB-Version: 1
Filename: s4\SPRERO_29696_01.zip
Screenshot: S\SPRERO.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29696
Name: SPRERO
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Daniel Hotop
Graphics: Daniel Hotop
Music: (None)
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 82 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

