out of ink
=====================================
GB-Version: 1
Filename: o\OUTOFINK_28025_01.zip
Screenshot: O\Out_of_INK.png
SID: MUSICIANS\C\Chiummo_Gaetano\
   Out_of_Ink.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28025
Name: Out of INK
Published: 2019 (Public Domain)
Developer: Digital Monastery
Coding: Raffaele Formato
Graphics: Federico Sesler (Raffox)
Music: Gaetano Chiummo
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019,
   Digital Talk #106 (26.08.2019)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 52 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

