beam       20245
=====================================
GB-Version: 2
Filename: b1\BEAM2_20245_02.zip
Screenshot: B\Beam_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20245
Name: Beam
Published: 2007 (Public Domain)
Developer: (Unknown)
Coding: Emir Akaydin
Graphics: Kursad Karamahmutoglu
Music: Kursad Karamahmutoglu
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Game Over(view) Freestyle Jam
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 90 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://dspaudio.com/~jaymz/jam.html
Controls: mouse or cursors+ctrl,
   alt-f4 to quit
=====================================

