sonic the h30200
=====================================
GB-Version: 1
Filename: s3\SONIC0_30200_01.zip
Screenshot: S\Sonic_the_Hedgehog.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30200
Name: Sonic the Hedgehog
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Andreas Varga
Graphics: Oliver Lindau
Music: Mikkel Hastrup
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: requires RAM Expansion Unit
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad &
   Genesis*Project  (GP)
Game Length: 2 Disks
Trainers: 5
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

