drunken chopstic
=====================================
GB-Version: 1
Filename: d2\DRUNKENC_28358_01.zip
Screenshot: D\Drunken_Chopsticks.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28358
Name: Drunken Chopsticks
Published: 2020 (Public Domain)
Developer: Atlantis
Coding: Christian (q0w)
Graphics: Lobo
Music: Steve Arms
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: BCC Party #14
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 109 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

