zombie calavera
=====================================
GB-Version: 1
Filename: z\ZOMBIECP_27484_01.zip
Screenshot: Z\
   Zombie_Calavera_Prologue.png
SID: MUSICIANS\U\Uctumi\
   Zombie_Calavera_Prologue.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27484
Name: Zombie Calavera Prologue
Published: 2018 (Public Domain)
Developer: Digital Monastery
Coding: Eric Hilaire
Graphics: Nathan Asshantti
Music: Michael Philip Bridgewater &
   Esteban Palladino
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Good Old 8-Bit Games #1
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 86 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

