fire!      28769
=====================================
GB-Version: 1
Filename: f1\FIRE!_28769_01.zip
Screenshot: F\Fire!_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28769
Name: Fire!
Published: 2020 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Arcade - Catch it
Players: 1P Only
Control: Joystick Port 2
Comment: Game & Watch conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 80 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

