edge grinder
=====================================
GB-Version: 2
Filename: e\EDGEGRIN_23325_02.zip
Screenshot: E\Edge_Grinder.png
SID: MUSICIANS\C\Connolly_Sean\
   Edge_Grinder.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23325
Name: Edge Grinder
Published: 2011 (Public Domain)
Developer: Cosine Systems
Coding: Jason Kelk
Graphics: Trevor Storey & Steven Day
Music: Sean Connolly
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 144 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
Some games require a back story,
whereas other games don't. Edge
Grinder falls into the second
category. There's no need for an
elaborate and cliched plot
detailing how you are mankind's
last hope against yet another race
of hyper-violent alien invaders
hell-bent on destroying planet
Earth; Edge Grinder is a game about
scoring points, blowing shit up and
grinding walls. And that is all
there is to it.

The game
originated from a collaborative
cross-platform 8-bit development
competition started on the Format
War forum, the concept being the
creation of a simple shoot 'em up
that could easily be converted to a
number of different machines. The
end result of several months work
is a Caravan-style, frenetic and
challenging score-attack shoot 'em
up. To date there have been
versions released for the Amstrad
CPC and ZX Evolution.

After
starting the game (by pressing fire
on a joystick/pad plugged into port
2), you move your ship around the
claustrophobic tunnel via
directional control and shoot via
the fire button. The Edge Grinder
ship has a very small critical
hitpoint (only the middle of the
craft is vulnerable), and you are
encouraged to rack up points by
grazing your wings against the
scenery as much as possible (the
ship will glow when you grind
successfully).

The alien craft
attack in waves and have varying
strength values. You'll need to
learn these attack formations in
order to succeed. Grab your trusty
ZipStik, Competition Pro or joypad
and mash those buttons!
Trivia: the name Edge Grinder was a
   direct response to the whole Edge
   (TM) debacle starring everyone's
   favourite internet and trademark
   troll, Tim Langdell. Edge Grinder
   is available on cartridge from RGCD
=====================================

