bounds
=====================================
GB-Version: 1
Filename: b3\BOUNDS_21745_01.zip
Screenshot: B\Bounds.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21745
Name: Bounds
Published: 2009 (Public Domain)
Developer: (Unknown)
Coding: Zerozillion
Graphics: Zerozillion
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2nd 4k BASIC Compo
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 19 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

