atlantis   21718
=====================================
GB-Version: 2
Filename: a2\ATLANTS5_21718_02.zip
Screenshot: A\Atlantis_v5.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21718
Name: Atlantis
Published: 2009 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 1
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 158 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

