paper planes
=====================================
GB-Version: 1
Filename: p1\PAPERPLN_30209_01.zip
Screenshot: P\Paper_Planes.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30209
Name: Paper Planes
Published: 2022 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 58 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

