rabbit runner
=====================================
GB-Version: 1
Filename: r1\RABBITRU_29590_01.zip
Screenshot: R\Rabbit_Runner.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29590
Name: Rabbit Runner
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: DoubleG
Graphics: DoubleG
Music: DoubleG
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 48 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version / in-build
   trainer
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

