get to the end
=====================================
GB-Version: 2
Filename: g1\GETTOEND_25447_02.zip
Screenshot: G\Get_to_the_End.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25447
Name: Get to the End
Published: 2015 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey & Antonios
   Grizis
Music: Peter Nagy-Miklos
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 105 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

