robotics
=====================================
GB-Version: 2
Filename: r2\ROBOTICS_20636_02.zip
Screenshot: R\Robotics.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20636
Name: Robotics
Published: 2001 (Public Domain)
Developer: Ninja-Soft Technologies
Coding: Laze Ristoski & Johnny Meegan
Graphics: Steve Thomson
Music: (Unknown)
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Secret!
Game Length: 151 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

