falling
=====================================
GB-Version: 1
Filename: f1\FALLING_25726_01.zip
Screenshot: F\Falling.png
SID: MUSICIANS\C\Cross_Saul\
   Falling.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25726
Name: Falling
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Andrea Schincaglia
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Atlantis (ATL) &
   Fantastic Four Cracking Group
   (F4CG) / Shitmen
Game Length: 147 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (trained &
   hi-saver / NTSC fixed)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

