battlot
=====================================
GB-Version: 1
Filename: b1\BATTLOT_30183_01.zip
Screenshot: B\Battlot.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30183
Name: Battlot
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 47 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
LOAD
RUN
=====================================

