vvvvvv
=====================================
GB-Version: 1
Filename: v\VVVVVV_27105_01.zip
Screenshot: V\VVVVVV.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27105
Name: VVVVVV
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: unctio/ver
Graphics: unctio/ver
Music: Owen Crowley, Jaymz Julian,
   Mariusz Igielski & Kamil Degorski
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 353 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

