vault man
=====================================
GB-Version: 2
Filename: v\VAULTMAN_21659_02.zip
Screenshot: V\Vault_Man.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21659
Name: Vault Man
Published: 2009 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RETURN #001 (Herbst 2009)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Avatar (ATA) &
   Really Proud Lamers (RPL)
Game Length: 46 Blocks
Trainers: 7
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

