firefighter jenn
=====================================
GB-Version: 1
Filename: f1\FIREFIGJ_26868_01.zip
Screenshot: F\Firefighter_Jenny.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26868
Name: Firefighter Jenny
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Daniel Hotop
Graphics: Saul Cross
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2016 C64 4KB Game Coding
   Competition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 32 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

