space panic29858
=====================================
GB-Version: 1
Filename: s3\SPACEPN2_29858_01.zip
Screenshot: S\Space_Panic_v2.png
SID: MUSICIANS\K\Karmic\
   Space_Panic.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29858
Name: Space Panic
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Zack Thompson
Graphics: Zack Thompson
Music: Zack Thompson
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1 - 2
Control: Joystick Port 2
Comment: CSDb C64 Fun Compo 2021
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 96 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------
don't replace it with MYD version
with less superior docs
=====================================

