amok
=====================================
GB-Version: 1
Filename: a1\AMOK_28764_01.zip
Screenshot: A\Amok.png
SID: MUSICIANS\B\Bayliss_Richard\
   Amok.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28764
Name: Amok
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Phil64
Graphics: Phil64
Music: Richard Bayliss
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: CSDb C64 Lockdown 2020 Fun
   Compo, Digital Talk #108
   (30.05.2020)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 51 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

