freeze64
=====================================
GB-Version: 1
Filename: f2\FREEZE64_28770_01.zip
Screenshot: F\Freeze64.png
SID: MUSICIANS\R\Richmond_Mike\
   Freeze64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28770
Name: Freeze64
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Mike Richmond
Graphics: Aurora Richmond
Music: Mike Richmond
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 71 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

