alienator  26298
=====================================
GB-Version: 1
Filename: a1\ALIENATR_26298_01.zip
Screenshot: A\Alienator_v2.png
SID: GAMES\A-F\Alienator.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26298
Name: Alienator
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Georg Rottensteiner
Music: Hugo Hoekstra
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016,
   Reset #09 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 55 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

