donkey kong25621
=====================================
GB-Version: 2
Filename: d2\DONKEYKJ_25621_02.zip
Screenshot: D\Donkey_Kong_Junior.png
SID: MUSICIANS\E\Encore\
   Donkey_Kong_Junior.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25621
Name: Donkey Kong Junior
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Andreas Varga
Graphics: Steven Day
Music: Mikkel Hastrup
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 186 Blocks
Trainers: 6
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

