happy flappy
=====================================
GB-Version: 1
Filename: h\HAPPYFLA_25175_01.zip
Screenshot: H\Happy_Flappy.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25175
Name: Happy Flappy
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Roy Fielding
Graphics: Roy Fielding
Music: (Unknown)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 1
Comment: Commodore Free #079
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 70 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

