space invad10100
=====================================
GB-Version: 2
Filename: s3\SPACEIN2_10100_02.zip
Screenshot: S\Space_Invaders_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 10100
Name: Space Invaders
Published: 2000 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 204 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

