project flak
=====================================
GB-Version: 1
Filename: p2\PROJFLAK_19804_01.zip
Screenshot: P\Project_FLAK.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19804
Name: Project FLAK
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Sander Alsema
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: HeMa & Troep
Game Length: 44 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

