spy hunt
=====================================
GB-Version: 1
Filename: s4\SPYHUNT_28206_01.zip
Screenshot: S\Spy_Hunt.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28206
Name: Spy Hunt
Published: 2019 (Public Domain)
Developer: X-Ray Ltd.
Coding: Adrian Slowik
Graphics: Oliver Fenn
Music: Oliver Fenn
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Aldi-Industries
   (A-I)
Game Length: 51 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

