ruptus
=====================================
GB-Version: 1
Filename: r2\RUPTUS_30181_01.zip
Screenshot: R\Ruptus.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30181
Name: Ruptus
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Shoot'em Up - Multi-Scrolling
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 52 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
LOAD
RUN
=====================================

