castle climber
=====================================
GB-Version: 1
Filename: c1\CASTLECL_30334_01.zip
Screenshot: C\Castle_Climber.png
SID: MUSICIANS\C\Clansey_Paul\
   Evil_Crown.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30334
Name: Castle Climber
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: Nello Galiano
Graphics: Nello Galiano
Music: Paul Clansey
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Crazy Climber challenge
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 34 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

