kim pong
=====================================
GB-Version: 1
Filename: k\KIMPONG_26049_01.zip
Screenshot: K\Kim_Pong.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26049
Name: Kim Pong
Published: 2015 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English
Genre: Arcade - Breakout/Pong
Players: 1 - 4 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 115 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

