rise and shine p
=====================================
GB-Version: 1
Filename: r2\RISENSHI_26857_01.zip
Screenshot: R\
   Rise_and_Shine_Professor_Miggles.
   png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26857
Name: Rise and Shine Professor Miggles
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Paul Koller
Graphics: Paul Koller
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2016 C64 4KB Game Coding
   Competition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 31 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

