prince of p23578
=====================================
GB-Version: 1
Filename: p2\PRINCEOP_23578_01.zip
Screenshot: P\Prince_of_Persia.png
SID: MUSICIANS\M\Mr_SID\
   Prince_of_Persia.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23578
Name: Prince of Persia
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Andreas Varga & Jordan Mechner
Graphics: Steven Day, Andreas Varga &
   Mikael Backlund
Music: Andreas Varga
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Nostalgia (N0)
Game Length: 1 Cartridge
Trainers: 9
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: use WinVICE / pre-1.0 version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

