diagonal ball
=====================================
GB-Version: 2
Filename: d1\DIAGONB1_20681_02.zip
Screenshot: D\Diagonal_Ball.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20681
Name: Diagonal Ball
Published: 2007 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 32 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: also includes preview version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

