galaga     29977
=====================================
GB-Version: 1
Filename: g1\GALAGA3_29977_01.zip
Screenshot: G\Galaga_v3.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29977
Name: Galaga
Published: 2021 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman & Stefan Wessels
Graphics: Nick Sherman & Stefan
   Wessels
Music: Nick Sherman
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 129 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.0.5
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

