panic analogue
=====================================
GB-Version: 1
Filename: p1\PANICANA_23607_01.zip
Screenshot: P\Panic_Analogue.png
SID: MUSICIANS\R\Redcrab\
   Panic_Analogue.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23607
Name: Panic Analogue
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: H. Macaroni
Graphics: Andre Hogbom
Music: Andre Hogbom
Language: English
Genre: Arcade - Catch it
Players: 1 - 2
Control: Paddle Port 1
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2011
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 118 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

