super galax-i-bi
=====================================
GB-Version: 1
Filename: s5\SUPERGIB_27553_01.zip
Screenshot: S\Super_Galax-I-Birds.png
SID: MUSICIANS\V\Vaisey_Andy\
   Super_Galax-i-birds.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27553
Name: Super Galax-I-Birds
Published: 2019 (Public Domain)
Developer: C64CD (C64 Crap Debunk)
Coding: Jason Kelk & Andy Vaisey
Graphics: Andrew Vaisey
Music: Andrew Vaisey
Language: English
Genre: Shoot'em Up - V-Scrolling
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 57 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

