vidball
=====================================
GB-Version: 1
Filename: v\VIDBALL_24840_01.zip
Screenshot: V\Vidball.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24840
Name: Vidball
Published: 2013 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 28 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

