totoro64 [previe
=====================================
GB-Version: 1
Filename: t2\TOTORO64_30031_01.zip
Screenshot: T\Totoro64_[Preview].png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30031
Name: Totoro64 [Preview]
Published: 2021 (Public Domain)
Developer: GGlabs
Coding: Gabriele Gorla
Graphics: Gabriele Gorla
Music: Gabriele Gorla
Language: English
Genre: Arcade - Catch it
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 103 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 0.35b
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

