spikes
=====================================
GB-Version: 1
Filename: s4\SPIKES_27373_01.zip
Screenshot: S\Spikes.png
SID: MUSICIANS\D\Drumtex\Spikes.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27373
Name: Spikes
Published: 2018 (Public Domain)
Developer: Megastyle (MSI)
Coding: Eric Hilaire
Graphics: Eric Hilaire
Music: Vidar Bang
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 33 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

