boonderoo [previ
=====================================
GB-Version: 1
Filename: b2\BOONDER-_26113_01.zip
Screenshot: B\Boonderoo_[Preview].png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26113
Name: Boonderoo [Preview]
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: OnlineProf2010
Graphics: OnlineProf2010
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 28 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 0.5
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

