space orbs
=====================================
GB-Version: 2
Filename: s3\SPACEORB_27735_02.zip
Screenshot: S\Space_Orbs.png
SID: MUSICIANS\P\Prosonix\
   Pedersen_Stein\Space_Orbs.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27735
Name: Space Orbs
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Carl-Henrik Skarstedt
Graphics: Carl-Henrik Skarstedt
Music: Stein Pedersen
Language: English
Genre: Brain - Puzzle
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019,
   Digital Talk #107 (24.12.2019)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad &
   Genesis*Project  (GP)
Game Length: 97 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: final version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

