leilei relay
=====================================
GB-Version: 1
Filename: l1\LEILEIRE_29772_01.zip
Screenshot: L\Leilei_Relay.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29772
Name: Leilei Relay
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Tero Heikkinen
Graphics: Tero Heikkinen
Music: Tero Heikkinen
Language: English
Genre: Arcade - Lander
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 85 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

