catacombs of che
=====================================
GB-Version: 1
Filename: c1\CATACHER_26194_01.zip
Screenshot: C\
   The_Catacombs_of_Cherubim.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26194
Name: Catacombs of Cherubim, The
Published: 2004 (Public Domain)
Developer: Construction Computer
   Players (CCP)
Coding: Marcus Oliver Wagner
Graphics: Marcus Oliver Wagner
Music: (None)
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 134 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

