kong       29573
=====================================
GB-Version: 2
Filename: k\KONG3_29573_02.zip
Screenshot: K\Kong_v3.png
SID: MUSICIANS\N\Narciso\Kong.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29573
Name: Kong
Published: 2021 (Public Domain)
Developer: Sputnik World
Coding: Raul Moran
Graphics: Raul Moran
Music: Narciso Quintana Varo
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 72 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

