burnin' pen '64
=====================================
GB-Version: 2
Filename: b3\BURNINPN_25582_02.zip
Screenshot: B\Burnin'_Pen_'64.png
SID: MUSICIANS\F\FieserWolF\
   Burnin_Pen_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25582
Name: Burnin' Pen '64
Published: 2014 (Public Domain)
Developer: DaCapo
Coding: Valerio
Graphics: Valerio & Tobias Bindhammer
Music: fieserWolF
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Atlantis (ATL) &
   Fantastic Four Cracking Group
   (F4CG)
Game Length: 259 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

