bellringer
=====================================
GB-Version: 2
Filename: b1\BELLRIN1_16263_02.zip
Screenshot: B\Bellringer.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 16263
Name: Bellringer
Published: 2003 (Public Domain)
Developer: (Unknown)
Coding: Geir Straume
Graphics: Geir Straume
Music: (None)
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2003 -
   4K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 38 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

