blood
=====================================
GB-Version: 1
Filename: b2\BLOOD1_11880_01.zip
Screenshot: B\Blood.png
SID: MUSICIANS\S\SilverFox\Blood.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 11880
Name: Blood
Published: 2000 (Public Domain)
Developer: Arts of Darkness (AoD)
Coding: Marcus Hinzmann
Graphics: Marcus Hinzmann
Music: Marcus Hinzmann
Language: English
Genre: Shoot'em Up - Crosshair
Players: 1P Only
Control: Joystick Port 2
Comment: GO64! 2000/12
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 94 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

