zombie massacre
=====================================
GB-Version: 1
Filename: z\ZOMBIEMA_26849_01.zip
Screenshot: Z\Zombie_Massacre.png
SID: MUSICIANS\C\Cross_Saul\
   Zombie_Massacre.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26849
Name: Zombie Massacre
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Andrea Schincaglia
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2016 C64 4KB Game Coding
   Competition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Atlantis (ATL)
Game Length: 38 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

