super bread box
=====================================
GB-Version: 1
Filename: s5\SUPERBRB_24140_01.zip
Screenshot: S\Super_Bread_Box.png
SID: MUSICIANS\E\Encore\
   Super_Bread_Box.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24140
Name: Super Bread Box
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Paul Koller
Graphics: Paul Koller
Music: Mikkel Hastrup
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2012
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 79 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

