impossible game,
=====================================
GB-Version: 1
Filename: i\IMPOSSGA_25154_01.zip
Screenshot: I\The_Impossible_Game.png
SID: MUSICIANS\S\Spider_Jerusalem\
   Impossible_Game.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25154
Name: Impossible Game, The
Published: 2014 (Public Domain)
Developer: uppercase SOFTWARE
Coding: Steve Ody
Graphics: Steve Ody & Achim Volkers
Music: Jan Rodig
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore Free #082
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 72 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

