missile evade
=====================================
GB-Version: 1
Filename: m2\MISSILEE_30314_01.zip
Screenshot: M\Missile_Evade.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30314
Name: Missile Evade
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: GoatScrote
Graphics: GoatScrote
Music: (Unknown)
Language: English
Genre: Arcade - Miscellaneous
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 66 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

