cowboy duel juni
=====================================
GB-Version: 1
Filename: c3\COWBOYDJ_25734_01.zip
Screenshot: C\Cowboy_Duel_Junior.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25734
Name: Cowboy Duel Junior - Live Your
   Dream ...Again!
Published: 2014 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Duel
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 354 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

