tiny invaders
=====================================
GB-Version: 1
Filename: t1\TINYINVA_29707_01.zip
Screenshot: T\Tiny_Invaders.png
SID: MUSICIANS\A\Arturo_Dente\
   Tiny_Invaders.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29707
Name: Tiny Invaders
Published: 2021 (Public Domain)
Developer: Back to the 8 bit
Coding: Francesco Clementoni
Graphics: Francesco Clementoni (Arturo
   Dente)
Music: Francesco Clementoni
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: RPInside Space Invaders
   Challenge
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Who Cares (WC)
Game Length: 45 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: inbuild trainer
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

