geisterjage12087
=====================================
GB-Version: 1
Filename: g1\GEISTER3_12087_01.zip
Screenshot: G\Geisterjaeger_v3.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 12087
Name: Geisterjager
Published: 2000 (Public Domain)
Developer: (Unknown)
Coding: Hans-Jorg Dombrowa
Graphics: (Unknown)
Music: (None)
Language: German
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 17 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

