moggy
=====================================
GB-Version: 1
Filename: m3\MOGGY_20852_01.zip
Screenshot: M\Moggy.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20852
Name: Moggy
Published: 2008 (Public Domain)
Developer: (Unknown)
Coding: Peter Vass
Graphics: Peter Vass
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Wanderer (WDR), Cosa
   Nostra (CN) & Crypt
Game Length: 58 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version with added music
=====================================

=====================================
NOTES:
-------------------------------------
http://www.peterscommodore64.cjb.
net/
=====================================

