frogger arcade
=====================================
GB-Version: 2
Filename: f2\FROGGERA_26243_02.zip
Screenshot: F\Frogger_Arcade.png
SID: MUSICIANS\S\Snabel\
   Frogger_Arcade.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26243
Name: Frogger Arcade
Published: 2016 (Public Domain)
Developer: Digital Monastery
Coding: Andrea Tosone
Graphics: Andrea Tosone & Antonios
   Grizis
Music: Flemming Martins
Language: English
Genre: Arcade - Frogger
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 123 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

