heli 1983
=====================================
GB-Version: 2
Filename: h\HELI1983_29808_02.zip
Screenshot: H\Heli_83.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29808
Name: Heli 1983
Published: 2021 (Public Domain)
Developer: Drachenberg Studios
Coding: Timo Bruggmann
Graphics: Timo Bruggmann
Music: Tammo Hinrichs
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 128 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

