lunar lande27280
=====================================
GB-Version: 1
Filename: l2\LUNARL15_27280_01.zip
Screenshot: L\Lunar_Lander_v15.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27280
Name: Lunar Lander
Published: 2017 (Public Domain)
Developer: Defiance Studios
Coding: Michael Cassera
Graphics: Michael Cassera
Music: Michael Cassera
Language: English
Genre: Arcade - Lander
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 42 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

