killer games
=====================================
GB-Version: 1
Filename: k\KILLERGA_14599_01.zip
Screenshot: K\Killer_Games.png
SID: GAMES\G-L\Killer_Games.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 14599
Name: Killer Games
Published: 2001 (Public Domain)
Developer: (Unknown)
Coding: Beerlord
Graphics: (Unknown)
Music: David
Language: English
Genre: Arcade - Miscellaneous
Players: 1 - 8
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 135 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

