lily lander
=====================================
GB-Version: 1
Filename: l2\LILYLAND_28221_01.zip
Screenshot: L\Lily_Lander.png
SID: GAMES\G-L\Lily_Lander.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28221
Name: Lily Lander
Published: 2019 (Public Domain)
Developer: TurtlePanda
Coding: (Unknown)
Graphics: (Unknown)
Music: Albright
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 95 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

