iceblox plus
=====================================
GB-Version: 2
Filename: i\ICEBLOXP_27334_02.zip
Screenshot: I\Iceblox_Plus.png
SID: MUSICIANS\H\Hoernell_Karl\
   Iceblox_Plus.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27334
Name: Iceblox Plus
Published: 2018 (Public Domain)
Developer: Eweguo
Coding: Karl Hornell
Graphics: Karl Hornell
Music: Karl Hornell
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 116 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2019 sales version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

