grid pix advent
=====================================
GB-Version: 1
Filename: g2\GRIDPIXA_29529_01.zip
Screenshot: G\Grid_Pix_Advent.png
SID: MUSICIANS\C\Cyborgjeff\
   Grid_Pix_tunes_5_and_6.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29529
Name: Grid Pix Advent
Published: 2020 (Public Domain)
Developer: Below the Tower
Coding: Carleton Handley
Graphics: Ilija Melentijevic
Music: Andrew Fisher, Hans Axelsson &
   Pierre Martin
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 90 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

