lady pac
=====================================
GB-Version: 1
Filename: l1\LADYPAC_29949_01.zip
Screenshot: L\Lady_Pac.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29949
Name: Lady Pac
Published: 2021 (Public Domain)
Developer: LC-Games
Coding: Luca Carminati
Graphics: Luca Carminati
Music: Luca Carminati
Language: English
Genre: Arcade - Pac Man
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 61 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.0.7
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

