beelzebubbles
=====================================
GB-Version: 1
Filename: b1\BEELZEBU_20647_01.zip
Screenshot: B\Beelzebubbles.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20647
Name: Beelzebubbles
Published: 2007 (Public Domain)
Developer: (Unknown)
Coding: Sander Alsema
Graphics: (Unknown)
Music: Sander Alsema
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: HeMa & Troep
Game Length: 44 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

