2048       25228
=====================================
GB-Version: 2
Filename: 0\2048-2_25228_02.zip
Screenshot: 0\2048_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25228
Name: 2048
Published: 2014 (Public Domain)
Developer: Act-Otl
Coding: Johan van den Brande
Graphics: Johan van den Brande
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 38 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: additional joystick feature
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

