brilliant maze
=====================================
GB-Version: 2
Filename: b3\BRILLMAZ_25740_02.zip
Screenshot: B\Brilliant_Maze.png
SID: MUSICIANS\C\Connolly_Sean\
   Brilliant_Maze.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25740
Name: Brilliant Maze
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Geir Straume
Graphics: Geir Straume
Music: Sean Connolly
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 104 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

