snek
=====================================
GB-Version: 1
Filename: s3\SNEK_27312_01.zip
Screenshot: S\Snek.png
SID: GAMES\S-Z\Snek.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27312
Name: Snek
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Bernd Lietzow
Graphics: Bernd Lietzow
Music: Bernd Lietzow
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Bad Taste (BAD)
Game Length: 59 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

