wiseguys
=====================================
GB-Version: 1
Filename: w\WISEGUYS_21634_01.zip
Screenshot: W\Wiseguys.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21634
Name: Wiseguys
Published: 2009 (Public Domain)
Developer: (Unknown)
Coding: Sander Alsema
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Shoot'em Up - Crosshair
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: HeMa & Troep
Game Length: 38 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

