blood 2 back to
=====================================
GB-Version: 2
Filename: b2\BLOOD2_18750_02.zip
Screenshot: B\Blood_II.png
SID: MUSICIANS\S\SilverFox\
   Blood_2_game.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 18750
Name: Blood 2 - Back to Brutality
Published: 2003 (Public Domain)
Developer: Arts of Darkness (AoD)
Coding: Marcus Hinzmann
Graphics: Marcus Hinzmann
Music: Marcus Hinzmann & Mark
   Waldaukat
Language: English
Genre: Shoot'em Up - Crosshair
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 111 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/H/Heinmueck/Blood_2.
sid
/MUSICIANS/S/SilverFox/Blood_
2_game.
sid
/MUSICIANS/S/SilverFox/No_End.
sid
=====================================

