robotland  27077
=====================================
GB-Version: 1
Filename: r2\ROBOTLAN_27077_01.zip
Screenshot: R\RobotLand_(English).png
SID: MUSICIANS\S\Simon_Laszlo\
   Kraftwerk.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27077
Name: RobotLand
Published: 2017 (Public Domain)
Developer: Sputnik World
Coding: Daniel Gonzalez
Graphics: Daniel Gonzalez & Raul Moran
Music: Laszlo Simon
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 95 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

