cosmic ark 24248
=====================================
GB-Version: 3
Filename: c3\COSMICAR_24248_03.zip
Screenshot: C\Cosmic_Ark.png
SID: MUSICIANS\M\Max_F3H\
   Cosmic_Ark.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24248
Name: Cosmic Ark
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Max Hall
Graphics: Max Hall & Steven Day
Music: Max Hall
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013,
   Commodore Format (Issue #62)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 109 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

