marble logic
=====================================
GB-Version: 2
Filename: m1\MARBLELO_18673_02.zip
Screenshot: M\Marble_Logic.png
SID: MUSICIANS\F\Factor6\
   Marblelogic.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 18673
Name: Marble Logic
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Petr Chlud
Graphics: (Unknown)
Music: Alan Petrik
Language: English
Genre: Brain - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore Free #077
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 124 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: preview also included
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

