star wars versio
=====================================
GB-Version: 1
Filename: s4\STARWA81_27234_01.zip
Screenshot: S\
   Star_Wars_-_Version_1981.png
SID: MUSICIANS\N\Nico_Clone\1984.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27234
Name: Star Wars - Version 1981
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: jim_64
Graphics: jim_64
Music: Nico Clone
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 52 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
original disk also includes 1977
version
=====================================

