1k-mini-bdash
=====================================
GB-Version: 2
Filename: 0\1KMINIBA_20874_02.zip
Screenshot: 0\1k-Mini-Bash.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20874
Name: 1k-Mini-Bdash
Published: 2008 (Public Domain)
Developer: (Unknown)
Coding: Simon Stelling
Graphics: Simon Stelling
Music: (None)
Language: English
Genre: Arcade - Boulder Dash
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2008 -
   1K Category / 1024 Bytes Game Compo
   2nd Edition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 16 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.minigamecomp.org.
uk/
http://www.forum64.de/
=====================================

