hell racer
=====================================
GB-Version: 1
Filename: h\HELLRACE_23789_01.zip
Screenshot: H\Hell_Racer.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23789
Name: Hell Racer
Published: 2011 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English
Genre: Shoot'em Up - 3D
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 154 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

