smack
=====================================
GB-Version: 1
Filename: s2\SMACK_27533_01.zip
Screenshot: S\Smack.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27533
Name: Smack
Published: 2018 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: (None)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: The Swimmers
Game Length: 5 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

