uwol quest for m
=====================================
GB-Version: 2
Filename: u\UWOL_22202_02.zip
Screenshot: U\
   UWOL_-_Quest_for_Money.png
SID: MUSICIANS\C\Crowley_Owen\
   UWOL-Quest_for_Money.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 22202
Name: UWOL - Quest for Money
Published: 2010 (Public Domain)
Developer: The Mojon Twins
Coding: Algarbi & Nathan Asshantti
Graphics: Nathan Asshantti
Music: Owen Crowley
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) /
   Hackersoft
Game Length: 258 Blocks
Trainers: 41
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (loading screen &
   NTSC fixed / crazy hack)
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Infinite Lives
ON
  2 = Infinite Lives OFF
  3 =
Freeze Timer
  4 = Unfreeze
Timer
  5 = Sprite Collision OFF

6 = Sprite Collision ON
  7 = Open
Exits *1
  8 = Game Ending Exit
*1
  9 = Teleport to Bottom
  0 =
Teleport to Top *2
  + = Teleport
to Left
  - = Teleport to Right
 
Q = Goto Next Level
  W = Moon
Jump On *2
  E = Moon Jump Off
 
R = Tune 1
  T = Tune 2
  Y =
Tune 3
  U = Tune 4
  I = Tune
5
  O = Tune 6
  P = Tune 7
  @
= Tune 8
  A = Tune 9
  S = Tune
10
  D = Tune 11
  F = Tune 12
 
G = Tune 13
  H = Music Off
  J =
Border Colour
  K = Screen
Colour
  L = Block Colour 1
: = Block Colour 2
; = Character Colour 1
  = =
Character Colour 2
  Z = Character
Colour 3
  C = Character Colour
4
  B = Biggie Sprites
  M =
Minute Sprites
  . = Freeze
Baddies
L-Shift = Unfreeze Baddies
*3

Notes
-------------------------------------
*1 Push down on the exits once they
appear. 
*2 You can also use this
to hover/fly.
*3 Press this again
to freeze the ghost when he
appears.
=====================================

