pothole percy
=====================================
GB-Version: 1
Filename: p2\POTHOLEP_26383_01.zip
Screenshot: P\Pothole_Percy.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26383
Name: Pothole Percy
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: Matthew Clarke
Graphics: Matthew Clarke (Larcky)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 51 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

