kabura     26457
=====================================
GB-Version: 1
Filename: k\KABURA-E_26457_01.zip
Screenshot: K\Kabura_(English).png
SID: MUSICIANS\B\Baron_Ashler\
   Kabura.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26457
Name: Kabura
Published: 2016 (Public Domain)
Developer: Sputnik World
Coding: Raul Moran & Daniel Gonzalez
Graphics: Raul Moran
Music: Manuel Gomez Alcaide
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodoremania 2016 Compo
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 107 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

