invert
=====================================
GB-Version: 1
Filename: i\INVERT_24804_01.zip
Screenshot: I\Invert.png
SID: MUSICIANS\B\Bayliss_Richard\
   Invert.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24804
Name: Invert
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Richard Bayliss
Graphics: Richard Bayliss, Achim
   Volkers & Johan Janssen
Music: Richard Bayliss
Language: English
Genre: Brain - Arcade
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013,
   Commodore Free #077
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 150 Blocks
Trainers: 7
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
Oh dear, oh my. It is a tough life
being a blob. He was off out to his
favourite place until he got
captured and imprisoned in Puzzle
Land prison. Now it is up to you to
help the poor blob make his escape
from the cell, back to his own
land. Simply by flipping all of the
inverted tiles to a correct state
within a certain time limit -
before the blob combustion device
is initiated. If the blob treads on
a correct tile, it will invert
again, be aware!. There are other
tiles which will take effect as
well. If you thought that sounds
like a simple task to accomplish
then think again. Chatters are
running around the outer cell,
lobbing bombs now and then. Pick up
shields and use them wisely.
Complete all 32 stages. Game also
comes with a built in level editor,
in which you can create your very
own challenging levels and share
them amongst others.
=====================================

