cimbo
=====================================
GB-Version: 1
Filename: c2\CIMBO_28136_01.zip
Screenshot: C\Cimbo.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28136
Name: Cimbo
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Krisztian Toth
Graphics: Krisztian Toth
Music: (None)
Language: English
Genre: Brain - Solitaire
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 19 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

