megamania 64
=====================================
GB-Version: 1
Filename: m2\MEGAMA64_28744_01.zip
Screenshot: M\Megamania_64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28744
Name: Megamania 64
Published: 2020 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Atari 2600 conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 88 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

