maze dash
=====================================
GB-Version: 1
Filename: m1\MAZEDASH_25343_01.zip
Screenshot: M\Maze_Dash.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25343
Name: Maze Dash
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Stefan Wessels
Graphics: Stefan Wessels
Music: (None)
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 51 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

