peter the postma
=====================================
GB-Version: 1
Filename: p1\PETERTPM_29561_01.zip
Screenshot: P\Peter_the_Postman.png
SID: MUSICIANS\W\Wil\
   Peter_the_Postman.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29561
Name: Peter the Postman
Published: 2020 (Public Domain)
Developer: Vintage Computing Carinthia
Coding: Wilfried Elmenreich
Graphics: Martin Roscher, ComSha,
   Viviane Elmenreich & Wilfried
   Elmenreich
Music: Wilfried Elmenreich
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Faayd (FYD)
Game Length: 69 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

