relentless 64
=====================================
GB-Version: 1
Filename: r1\RELENT64_28029_01.zip
Screenshot: R\Relentless_64.png
SID: MUSICIANS\C\Cyborgjeff\
   Relentless_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28029
Name: Relentless 64
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Paul Kooistra
Graphics: Harris Kladis
Music: Pierre Martin
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 117 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

