terradyne warrio
=====================================
GB-Version: 1
Filename: t1\TERADYNE_20252_01.zip
Screenshot: T\Terradyne_Warrior.png
SID: MUSICIANS\C\ChristopherJam\
   Teradyne_Warrior.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20252
Name: Terradyne Warrior
Published: 2007 (Public Domain)
Developer: (Unknown)
Coding: Christopher Phillips
Graphics: (Unknown)
Music: Christopher Phillips
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: Game Over(view) Freestyle Jam
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: HeMa & Troep
Game Length: 102 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://dspaudio.com/~jaymz/jam.html
=====================================

