polar present pa
=====================================
GB-Version: 1
Filename: p2\POLARPRP_29591_01.zip
Screenshot: P\Polar_Present_Panic.png
SID: MUSICIANS\R\Richmond_Mike\
   Polar_Present_Panic.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29591
Name: Polar Present Panic
Published: 2020 (Public Domain)
Developer: Boddicker Games
Coding: Stuart Garnham
Graphics: Roy Johan Widding
Music: Mike Richmond
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 83 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

