merge 64
=====================================
GB-Version: 1
Filename: m2\MERGE64_28442_01.zip
Screenshot: M\Merge_64.png
SID: MUSICIANS\B\Bayliss_Richard\
   Merge_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28442
Name: Merge 64
Published: 2020 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: Richard Bayliss
Language: English
Genre: Brain - Arcade
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) /
   Laxity (LXT)
Game Length: 98 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (trained &
   hi-saver / dox)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

