vault man ii
=====================================
GB-Version: 2
Filename: v\VAULTMA2_26218_02.zip
Screenshot: V\Vault_Man_II.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26218
Name: Vault Man II
Published: 2017 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 47 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

