castle of doom r
=====================================
GB-Version: 1
Filename: c1\CASTOFDR_27186_01.zip
Screenshot: C\Castle_of_Doom_Redux.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27186
Name: Castle of Doom Redux
Published: 2017 (Public Domain)
Developer: MP Software
Coding: Marco Pistorio
Graphics: Marco Pistorio
Music: Esteban Palladino
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 60 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

