alter ego
=====================================
GB-Version: 1
Filename: a1\ALTEREGO_25567_01.zip
Screenshot: A\Alter_Ego.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25567
Name: Alter Ego
Published: 2014 (Public Domain)
Developer: RetroSouls
Coding: Denis Grachev
Graphics: Denis Grachev
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #04 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hackersoft
Game Length: 59 Blocks
Trainers: 21
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Level Skip
Backwards
  2 = Level Skip
Forwards
  3 = Infinite Lives On

4 = Infinite Lives Off
  5 =
Infinite Phantoms On
  6 =
Infinite Phantoms Off
  7 =
Collision Off
  8 = Collision On

9 = Walk Through Walls On
  0 =
Walk Through Walls Off
  + =
Border Colour
  - = Screen
Colour
  W = Scenery Colour 1
  E
= Scenery Colour 2
  R = Your
Colour
  T = Alter Ego Colour
  Y
= Skull Colour
  U = Biggie
Sprites
  I = FatBob Mode
  O =
Posh Spice Mode
  P = Normal
Sprites
=====================================

