asteroids  24423
=====================================
GB-Version: 1
Filename: a2\ASTEROI4_24423_01.zip
Screenshot: A\Asteroids_v4.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24423
Name: Asteroids
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Norbert Kehrer
Graphics: Norbert Kehrer
Music: (None)
Language: English / French / German /
   Spanish
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 74 Blocks
Trainers: 6
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 2013-03-17
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

