pax pac-man
=====================================
GB-Version: 2
Filename: p1\PAXPACMN_29592_02.zip
Screenshot: P\PAX_Pac-Man.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29592
Name: PAX Pac-Man
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Thundax
Graphics: Thundax
Music: (None)
Language: English
Genre: Arcade - Pac Man
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 19 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

