bintris
=====================================
GB-Version: 1
Filename: b2\BINTRIS_27368_01.zip
Screenshot: B\Bintris.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27368
Name: Bintris
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Janne Hellsten
Graphics: Iiro Harra
Music: Ari-Pekka Paljakka
Language: English
Genre: Arcade - Tetris
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX) / Laxity
   (LXT)
Game Length: 271 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (trained / intro,
   dox, NTSC fixed)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

