ring on a string
=====================================
GB-Version: 1
Filename: r2\RINGONAS_26303_01.zip
Screenshot: R\Ring_on_a_String.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26303
Name: Ring on a String
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Per Anders Backstrom
Graphics: Per Anders Backstrom
Music: Per Anders Backstrom
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 43 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

