super hyperzap
=====================================
GB-Version: 1
Filename: s5\SUPERHYP_27524_01.zip
Screenshot: S\Super_Hyperzap.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27524
Name: Super Hyperzap
Published: 2018 (Public Domain)
Developer: C64CD (C64 Crap Debunk)
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Sean Connolly
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 53 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

