space lords andr
=====================================
GB-Version: 1
Filename: s3\SPACELOR_23605_01.zip
Screenshot: S\
   Space_Lords_-_Andromeda.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23605
Name: Space Lords - Andromeda
Published: 2011 (Public Domain)
Developer: P1X3L.net
Coding: ALeX Kazik
Graphics: Retrofan
Music: (None)
Language: English
Genre: Arcade - Breakout/Pong
Players: 1 - 4 (Simultaneous)
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2011
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 74 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

