lift
=====================================
GB-Version: 1
Filename: l2\LIFT_30240_01.zip
Screenshot: L\Lift.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30240
Name: Lift
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 74 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: includes unofficial loading
   screen
=====================================

=====================================
NOTES:
-------------------------------------
LOAD"",1,1
SYS4096
=====================================

