loc8or
=====================================
GB-Version: 1
Filename: l2\LOC8OR_22299_01.zip
Screenshot: L\Loc8or.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 22299
Name: Loc8or
Published: 2008 (Public Domain)
Developer: (Unknown)
Coding: Simon Quernhorst
Graphics: Simon Quernhorst
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: part of the "R8ro!" catridge
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 54 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

