forest saver
=====================================
GB-Version: 1
Filename: f2\FORESTSA_30136_01.zip
Screenshot: F\Forest_Saver.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30136
Name: Forest Saver
Published: 2022 (Public Domain)
Developer: Intoinside
Coding: Raffaele Intorcia
Graphics: Raffaele Intorcia
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 67 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 3.1.0
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

