doomball
=====================================
GB-Version: 1
Filename: d2\DOOMBALL_30348_01.zip
Screenshot: D\DoomBall.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30348
Name: DoomBall
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: Kornel Kolma
Graphics: Kornel Kolma
Music: Niklas Brostrom
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 43 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

