tenebra
=====================================
GB-Version: 1
Filename: t1\TENEBRA_30201_01.zip
Screenshot: T\Tenebra.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30201
Name: Tenebra
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Haplo
Graphics: Haplo
Music: (None)
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 88 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

