witch rescue ser
=====================================
GB-Version: 2
Filename: w\WITCHRS-_29505_02.zip
Screenshot: W\
   Witch_Rescue_Service_[Preview].png
SID: MUSICIANS\V\Vincenzo\
   Witch_Rescue_Service.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29505
Name: Witch Rescue Service - Smoothly
   and with Style [Preview]
Published: 2020 (Public Domain)
Developer: Space Moguls
Coding: Carl-Henrik Skarstedt
Graphics: Carl-Henrik Skarstedt
Music: Laszlo Vincze
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Zzap!64 Micro Action #02
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 78 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 3
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

