let's invade ii
=====================================
GB-Version: 1
Filename: l1\LETSINV2_27676_01.zip
Screenshot: L\Let's_Invade_II.png
SID: MUSICIANS\B\Bayliss_Richard\
   Lets_Invade_II.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27676
Name: Let's Invade II
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Richard Bayliss
Graphics: Richard Bayliss
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019, Reset
   #12 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 118 Blocks
Trainers: 7
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

