tetris     24842
=====================================
GB-Version: 1
Filename: t1\TETRIS10_24842_01.zip
Screenshot: T\Tetris_v10.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24842
Name: Tetris
Published: 2013 (Public Domain)
Developer: DaCapo
Coding: Valerio
Graphics: Valerio & David Jatzke
Music: fieserWolF
Language: English
Genre: Arcade - Tetris
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 43 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

