rolling coin
=====================================
GB-Version: 1
Filename: r2\ROLLCOIN_30072_01.zip
Screenshot: R\Rolling_Coin.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30072
Name: Rolling Coin
Published: 2021 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Swimmers
Game Length: 9 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

