spyders
=====================================
GB-Version: 1
Filename: s4\SPYDERS_27138_01.zip
Screenshot: S\Spyders.png
SID: MUSICIANS\B\Bayliss_Richard\
   Spyders_C64-Chapter_1.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27138
Name: Spyders
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Michael Johnson <?>
Graphics: Michael Johnson <?>
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #10 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 63 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

