fire to jump
=====================================
GB-Version: 1
Filename: f1\FIRETOJU_26969_01.zip
Screenshot: F\Fire_to_Jump.png
SID: MUSICIANS\W\Wolk\Fire_to_Jump.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26969
Name: Fire to Jump
Published: 2016 (Public Domain)
Developer: Software of Sweden (SOS)
Coding: Ronny Nordqvist & Martin
   Sandberg
Graphics: Ronny Nordqvist & Andy
   Zeidler
Music: Daniel Strandberg & Fredrik
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: K&A plus #09 / part of
   "Single Button Games" collection
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 78 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/F/Fredrik/Kraangel.sid
=====================================

