tetris     29831
=====================================
GB-Version: 1
Filename: t1\TETRIS17_29831_01.zip
Screenshot: T\Tetris_v17.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29831
Name: Tetris
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Friedrich Philipp
Graphics: Friedrich Philipp
Music: Friedrich Philipp
Language: English
Genre: Arcade - Tetris
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 73 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.4
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

