tacky
=====================================
GB-Version: 1
Filename: t1\TACKY_27372_01.zip
Screenshot: T\Tacky.png
SID: MUSICIANS\D\Drumtex\Tacky.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27372
Name: Tacky
Published: 2018 (Public Domain)
Developer: Megastyle (MSI)
Coding: Eric Hilaire
Graphics: Roy Johan Widding
Music: Vidar Bang
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 35 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

