endless forms mo
=====================================
GB-Version: 1
Filename: e\ENDLESSF_28929_01.zip
Screenshot: E\
   Endless_Forms_Most_Beautiful.png
SID: MUSICIANS\N\NM156\
   Endless_Forms_Most_Beautiful_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28929
Name: Endless Forms Most Beautiful
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Rikib80
Graphics: Rikib80 & John Henderson
Music: NM156
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: Digital Talk #106
   (26.08.2019)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 188 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.3
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

