indiana jon10953
=====================================
GB-Version: 1
Filename: i\INDYGOLD_10953_01.zip
Screenshot: I\
   Indiana_Jones_and_the_Golden_Head.
   png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 10953
Name: Indiana Jones and the Golden
   Head
Published: 2000 (Public Domain)
Developer: (Unknown)
Coding: Tomi Malinen
Graphics: Tomi Malinen
Music: Tomi Malinen
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: made with "The Games Creator"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 71 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

