shotgate
=====================================
GB-Version: 1
Filename: s2\SHOTGATE_21085_01.zip
Screenshot: S\Shotgate.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21085
Name: Shotgate
Published: 2008 (Public Domain)
Developer: (Unknown)
Coding: Simon Quernhorst
Graphics: Simon Quernhorst
Music: Lasse Oorni
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2008 -
   4K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 46 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.minigamecomp.org.uk/
=====================================

