greenrunner
=====================================
GB-Version: 3
Filename: g2\GREENRUN_19813_03.zip
Screenshot: G\Greenrunner.png
SID: MUSICIANS\E\Eeben_Aleksi\
   Greenrunner.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19813
Name: Greenrunner
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Aleksi Eeben
Graphics: Aleksi Eeben
Music: Aleksi Eeben
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: Game Over(view) Freestyle Jam
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 158 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://dspaudio.com/~jaymz/jam.html
Controls: cursor keys for moving
   player one, right control for fire,
   W/A/S/D for moving player 2, left
   control for fire, alt-f4 to quit
=====================================

