space battle!
=====================================
GB-Version: 1
Filename: s3\SPACEBA!_29959_01.zip
Screenshot: S\Space_Battle!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29959
Name: Space Battle!
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Keith Pomakis
Graphics: Keith Pomakis
Music: (None)
Language: English
Genre: Shoot'em Up - Duel
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 54 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

