caveman    28229
=====================================
GB-Version: 1
Filename: c1\CAVEMAN_28229_01.zip
Screenshot: C\Caveman_v3.png
SID: MUSICIANS\S\Stepz\Caveman.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28229
Name: Caveman
Published: 2019 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: Richard Bayliss & Stepz
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 61 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

