break free!
=====================================
GB-Version: 1
Filename: b3\BREAKFRE_27445_01.zip
Screenshot: B\Break_Free!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27445
Name: Break Free!
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Joonas Lindberg
Graphics: Joonas Lindberg
Music: (None)
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 20 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

