rogue burger one
=====================================
GB-Version: 1
Filename: r2\ROGUEBUR_27499_01.zip
Screenshot: R\Rogue_Burger_One.png
SID: MUSICIANS\B\Bayliss_Richard\
   Flip_Tape_and_Rewind.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27499
Name: Rogue Burger One
Published: 2018 (Public Domain)
Developer: LemonSpawn
Coding: Leuat
Graphics: Leuat
Music: Richard Bayliss
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 106 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

