hugohunt
=====================================
GB-Version: 1
Filename: h\HUGOHUNT_26395_01.zip
Screenshot: H\Hugohunt.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26395
Name: Hugohunt
Published: 2015 (Public Domain)
Developer: Angelsoft
Coding: Jens Engel
Graphics: Jens Engel
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 79 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

