icicle race
=====================================
GB-Version: 1
Filename: i\ICICLERA_26300_01.zip
Screenshot: I\Icicle_Race.png
SID: MUSICIANS\C\Cross_Saul\
   Icicle_Race.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26300
Name: Icicle Race
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: John Christian Lonningdal
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 87 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

