foodball
=====================================
GB-Version: 1
Filename: f2\FOODBALL_27441_01.zip
Screenshot: F\Foodball.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27441
Name: Foodball
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Whizzy
Graphics: Whizzy
Music: Thomas Mogensen
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: Gubbdata 2018
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Sauf Park
Game Length: 56 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

