angiepuffy quest
=====================================
GB-Version: 1
Filename: a2\ANGIEPQU_28763_01.zip
Screenshot: A\AngiePuffy_Quest.png
SID: GAMES\A-F\Angiepuffy_Quest.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28763
Name: AngiePuffy Quest
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: retrogamer1975
Graphics: retrogamer1975
Music: retrogamer1975
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 45 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

