lights on  23667
=====================================
GB-Version: 2
Filename: l2\LIGHTSON_23667_02.zip
Screenshot: L\Lights_On.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23667
Name: Lights On
Published: 2013 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey & BokanoiD
Music: (None)
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 105 Blocks
Trainers: 6
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

