endless tunnel
=====================================
GB-Version: 1
Filename: e\ENDLESST_29570_01.zip
Screenshot: E\Endless_Tunnel.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29570
Name: Endless Tunnel
Published: 2020 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Swimmers
Game Length: 7 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

