krakens
=====================================
GB-Version: 1
Filename: k\KRAKENS_28380_01.zip
Screenshot: K\Krakens.png
SID: GAMES\G-L\Krakens.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28380
Name: Krakens
Published: 2019 (Public Domain)
Developer: Cdr64
Coding: Blackthorn
Graphics: Politopo
Music: Politopo
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 54 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

