color flood
=====================================
GB-Version: 1
Filename: c2\COLORFLO_25144_01.zip
Screenshot: C\Color_Flood.png
SID: GAMES\A-F\Colorflood.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25144
Name: Color Flood
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Dirk Ollmetzer
Graphics: Dirk Ollmetzer
Music: Dirk Ollmetzer
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #04 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 38 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

