your father's ni
=====================================
GB-Version: 1
Filename: y\YOURFATH_25440_01.zip
Screenshot: Y\
   Your_Father's_Nightmare.png
SID: GAMES\S-Z\
   Your_Fathers_Nightmare.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25440
Name: Your Father's Nightmare
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Wojcik Ziemowit
Graphics: Wojcik Ziemowit
Music: Wojcik Ziemowit
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: Mini LD #52
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 64 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

