lady kakerlak
=====================================
GB-Version: 1
Filename: l1\LADYKAK0_22699_01.zip
Screenshot: L\Lady_Kakerlak.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 22699
Name: Lady Kakerlak
Published: 2010 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: Jorg Heyltjes
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 2 Disks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: level editor included
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

