2048       25206
=====================================
GB-Version: 1
Filename: 0\2048-1_25206_01.zip
Screenshot: 0\2048_v1.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25206
Name: 2048
Published: 2014 (Public Domain)
Developer: TRIAD
Coding: Per Anders Backstrom
Graphics: Ilkka Sjostedt & David
   Weinehall
Music: Andrew Lemon
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 42 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

