stop stones
=====================================
GB-Version: 1
Filename: s4\STOPSTON_23946_01.zip
Screenshot: S\Stop_Stones.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23946
Name: Stop Stones
Published: 2012 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2011 -
   4K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 24 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
RULES
Clear all the stones from
the screen without stepping off the
course.
You lose a turn if you
step on a blank space, go off the
screen, or
get hit by a 'stopper.'


CONTROLS
Use joystick in port
2.
Fire button to start
game/unpause/use teleport doors.
Run/Stop: Pause game.
=====================================

