aerial
=====================================
GB-Version: 1
Filename: a1\AERIAL_30182_01.zip
Screenshot: A\Aerial.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30182
Name: Aerial
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 50 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
start original tape with LOAD"",1,1
and SYS4096
=====================================

