warpzone remix
=====================================
GB-Version: 2
Filename: w\WARPZONX_18904_02.zip
Screenshot: W\Warpzone_Remix.png
SID: MUSICIANS\0-9\4-Mat\Warpzone.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 18904
Name: Warpzone Remix
Published: 2003 (Public Domain)
Developer: Cosine Systems
Coding: Matt Simmonds
Graphics: Matt Simmonds
Music: Matt Simmonds
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Destiny
Game Length: 114 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
Warpzone is a small
Robotron-inspired shoot'em-up that
was written for Commodore Zone
issue 16's coverdisk in 2001. The
original version was finished
something like two hours before the
disk was due to be mastered so the
levels in that game were quite
unfair and hadn't been playtested
properly.

After the original
game was mentioned on the message
board at Lemon 64 during a
conversation about Robotron
variants on the C64, 4-Mat dug out
his source and put an improved set
of levels together as well as
making a few other tweaks to the
source including a new two joystick
support feature. The game still
suffers a little from slow-down,
but when the screen gets that busy
it's a blessing in disguise!
Review: "Judging from the screenshot i
   didn't think i would have like it,
   but the game-highscore screen kinda
   got some oldskool feelinx up in me
   :) (which doesn't happen often)
   Much like old scenish games or
   something. And... the music is
   f**king cool!"
Cyberbrain/Noname, from the C64
Scene Database
=====================================

