super mario27687
=====================================
GB-Version: 2
Filename: s5\SUPERMAB_27687_02.zip
Screenshot: S\Super_Mario_Bros_64.png
SID: GAMES\S-Z\Super_Mario_Bros_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27687
Name: Super Mario Bros 64
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: ZeroPaige
Graphics: ZeroPaige
Music: ZeroPaige
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 262 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

