attack of the me
=====================================
GB-Version: 1
Filename: a2\ATTACKMC_25429_01.zip
Screenshot: A\
   Attack_of_the_Megagalactic_Cows.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25429
Name: Attack of the Megagalactic Cows
Published: 2014 (Public Domain)
Developer: Drontsoft
Coding: Joachim L
Graphics: Joachim L
Music: Joachim L
Language: English
Genre: Shoot'em Up - Multi-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 65 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

