cookie
=====================================
GB-Version: 1
Filename: c3\COOKIE_27191_01.zip
Screenshot: C\Cookie.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27191
Name: Cookie
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Andy Noble
Graphics: Andy Noble
Music: Paul Tankard
Language: English
Genre: Arcade - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 94 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL
Comment: version 0.94
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

