koma
=====================================
GB-Version: 1
Filename: k\KOMA_29838_01.zip
Screenshot: K\Koma.png
SID: MUSICIANS\B\Bayliss_Richard\
   Koma.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29838
Name: Koma
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Phil64
Graphics: Phil64
Music: Richard Bayliss
Language: English
Genre: Arcade - Avoid it
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: CSDb C64 Fun Compo 2021
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 50 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

