into hinterland
=====================================
GB-Version: 1
Filename: i\INTOHINT_28454_01.zip
Screenshot: I\
   Into_Hinterland_World.png
SID: MUSICIANS\F\FieserWolF\
   Valerio.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28454
Name: Into Hinterland World
Published: 2020 (Public Domain)
Developer: Abyss Connection
Coding: Robert Patzmann
Graphics: Robert Patzmann & Sebastian
   Pliet
Music: fieserWolF, Hendrik Sohnholz &
   Robert Patzmann
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 658 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

