diamond maze 64
=====================================
GB-Version: 2
Filename: d1\DIAMNDMA_15938_02.zip
Screenshot: D\Diamond_Maze_64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 15938
Name: Diamond Maze 64
Published: 2002 (Public Domain)
Developer: (Unknown)
Coding: Geir Straume
Graphics: Geir Straume
Music: (None)
Language: English
Genre: Arcade - Pac Man
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2002
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 46 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (trained & dox /
   original 1K game)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

