paku paku [previ
=====================================
GB-Version: 1
Filename: p1\PAKUPAKU_24130_01.zip
Screenshot: P\Paku_Paku_[Preview].png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24130
Name: Paku Paku [Preview]
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Jason M. Knight
Graphics: Jason M. Knight
Music: (None)
Language: English
Genre: Arcade - Pac Man
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 70 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 0.95 RC1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

