ladybug 2015
=====================================
GB-Version: 1
Filename: l1\LADYBG15_26245_01.zip
Screenshot: L\Ladybug_2015.png
SID: MUSICIANS\B\Bayliss_Richard\
   Taipan.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26245
Name: Ladybug 2015
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: Michael Johnson <?>
Graphics: Michael Johnson <?>
Music: Richard Bayliss
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 36 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

