plekthora
=====================================
GB-Version: 1
Filename: p1\PLEKTHOR_30076_01.zip
Screenshot: P\Plekthora.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30076
Name: Plekthora
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: DrMortalWombat
Graphics: DrMortalWombat
Music: (Unknown)
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 156 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

