frantic freddy
=====================================
GB-Version: 1
Filename: f2\FRANTICF_23178_01.zip
Screenshot: F\Frantic_Freddy.png
SID: MUSICIANS\E\Encore\
   Frantic_Freddy.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23178
Name: Frantic Freddy
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Mikkel Hastrup & Stryyker
Graphics: James Svard
Music: Mikkel Hastrup
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 153 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

