spider fighter
=====================================
GB-Version: 1
Filename: s4\SPIDERFI_29769_01.zip
Screenshot: S\Spider_Fighter.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29769
Name: Spider Fighter
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Ali Pouladi
Graphics: Ali Pouladi, Marukpa &
   Richard Bayliss
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 54 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

