poppy locky
=====================================
GB-Version: 1
Filename: p2\POPPYLCK_29379_01.zip
Screenshot: P\Poppy_Locky.png
SID: MUSICIANS\P\Page_Jason\
   Poppy_Locky.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29379
Name: Poppy Locky
Published: 2020 (Public Domain)
Developer: Megastyle (MSI)
Coding: Roy Fielding & Kare Johansen
Graphics: Roy Johan Widding & Roy
   Fielding
Music: Jason Page & Roy Johan Widding
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 110 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

