boulder dash 50
=====================================
GB-Version: 2
Filename: b3\BDASH50_14498_02.zip
Screenshot: B\Boulder_Dash_50.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 14498
Name: Boulder Dash 50
Published: 2001 (Public Domain)
Developer: Megastyle (MSI)
Coding: Peter Liepa & Ruben Spaans
Graphics: (Unknown)
Music: Ruben Spaans
Language: English
Genre: Arcade - Boulder Dash
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 1 Disk
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

