dashing ant
=====================================
GB-Version: 1
Filename: d1\DASHINGA_28679_01.zip
Screenshot: D\Dashing_Ant.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28679
Name: Dashing Ant
Published: 2020 (Public Domain)
Developer: Mo's Full F* Sci-Fi
   Adventures (MoSoft)
Coding: Richard Darling & Richard
   Bayliss
Graphics: Mo Dernart
Music: Tomas Danko
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: made with "The Games Creator"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Bad Taste (BAD)
Game Length: 113 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

