petaxian [previe
=====================================
GB-Version: 1
Filename: p1\PETAXIA-_30178_01.zip
Screenshot: P\Petaxian_[Preview].png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30178
Name: Petaxian [Preview]
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Borgar Olsen
Graphics: Borgar Olsen
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Zzap!64 Micro Action #06
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 39 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 0.5.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

