attack of t26867
=====================================
GB-Version: 1
Filename: a2\ATTACKOM_26867_01.zip
Screenshot: A\
   Attack_of_the_Mutant_Cabbages.png
SID: MUSICIANS\M\Mermaid\
   Attack_of_the_Mutant_Cabbages.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26867
Name: Attack of the Mutant Cabbages
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Anthony Stiller
Graphics: Anthony Stiller
Music: Vanja J. Utne
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2016 C64 4KB Game Coding
   Competition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 39 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

