santa's snowball
=====================================
GB-Version: 1
Filename: s1\SANTASSC_29703_01.zip
Screenshot: S\
   Santa's_Snowball_Challenge.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29703
Name: Santa's Snowball Challenge
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Stephan Freudenreich
Graphics: Stephan Freudenreich
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 50 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

