donkey kong26888
=====================================
GB-Version: 1
Filename: d2\DONKEYK4_26888_01.zip
Screenshot: D\Donkey_Kong_v4.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26888
Name: Donkey Kong
Published: 2016 (Public Domain)
Developer: Oxyron
Coding: Ulrich Schulz
Graphics: Oliver Lindau
Music: Sascha Zeidler
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Pugsy
Game Length: 150 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

