monster buster
=====================================
GB-Version: 1
Filename: m3\MONSTERB_24798_01.zip
Screenshot: M\Monster_Buster.png
SID: MUSICIANS\T\Taxim\
   Monster_Buster.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24798
Name: Monster Buster
Published: 2013 (Public Domain)
Developer: P1X3L.net
Coding: ALeX Kazik
Graphics: Retrofan
Music: Alexander Ney
Language: English
Genre: Brain - Arcade
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 92 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

