mario's cement f
=====================================
GB-Version: 2
Filename: m1\MARIOSCF_28745_02.zip
Screenshot: M\
   Mario's_Cement_Factory.png
SID: GAMES\M-R\
   Marios_Cement_Factory_C64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28745
Name: Mario's Cement Factory
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Andrew Hayes
Graphics: Andrew Hayes
Music: Phaze101
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 79 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.3.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

