rust'n'steel
=====================================
GB-Version: 1
Filename: r2\RUSTNSTL_26196_01.zip
Screenshot: R\Rust'n'Steel.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26196
Name: Rust'n'Steel
Published: 2015 (Public Domain)
Developer: Construction Computer
   Players (CCP)
Coding: Marcus Oliver Wagner
Graphics: Marcus Oliver Wagner
Music: Andreas Bauernfeind
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 78 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

