gates of the anc
=====================================
GB-Version: 1
Filename: g1\GATESOTA_30077_01.zip
Screenshot: G\Gates_of_the_Ancient.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30077
Name: Gates of the Ancient
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: DrMortalWombat
Graphics: DrMortalWombat
Music: DrMortalWombat
Language: English
Genre: Shoot'em Up - 3D
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 177 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

