bellringer iii
=====================================
GB-Version: 2
Filename: b1\BELLRIN3_24796_02.zip
Screenshot: B\Bellringer_III.png
SID: MUSICIANS\C\Connolly_Sean\
   Bellringer_III.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24796
Name: Bellringer III
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Geir Straume
Graphics: Geir Straume
Music: Sean Connolly
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 93 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.5
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

