cavit
=====================================
GB-Version: 1
Filename: c1\CAVIT_30185_01.zip
Screenshot: C\Cavit.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30185
Name: Cavit
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 49 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
LOAD
RUN
=====================================

