magneto ball
=====================================
GB-Version: 1
Filename: m1\MAGNETOB_28746_01.zip
Screenshot: M\Magneto_Ball.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28746
Name: Magneto Ball
Published: 2019 (Public Domain)
Developer: OneButtonSmashers
Coding: (Unknown)
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 1
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 41 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

