diagonal ball ii
=====================================
GB-Version: 2
Filename: d1\DIAGONB2_22103_02.zip
Screenshot: D\Diagonal_Ball_II.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 22103
Name: Diagonal Ball II
Published: 2010 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey & Pal Syvertsen
Music: Fredrik
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Avatar (ATA) &
   Laxity (LXT)
Game Length: 91 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

