chopper com28120
=====================================
GB-Version: 1
Filename: c1\CHOPPRC2_28120_01.zip
Screenshot: C\Chopper_Command_v2.png
SID: MUSICIANS\C\Cross_Saul\
   Chopper_Command.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28120
Name: Chopper Command
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Antonio Savona
Graphics: Steven Day
Music: Saul Cross
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: Atari 2600 conversion, Good
   Old 8-Bit Games #1
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 112 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

