get witchy
=====================================
GB-Version: 1
Filename: g1\GETWITCH_28214_01.zip
Screenshot: G\Get_Witchy.png
SID: MUSICIANS\U\Uctumi\Get_Witchy.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28214
Name: Get Witchy
Published: 2019 (Public Domain)
Developer: Digital Monastery
Coding: Eric Hilaire
Graphics: Federico Sesler (Raffox)
Music: Esteban Palladino
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Halloween Game Dev
   Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 67 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

