dux
=====================================
GB-Version: 1
Filename: d2\DUX_17031_01.zip
Screenshot: D\Dux.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 17031
Name: Dux
Published: 2004 (Public Domain)
Developer: (Unknown)
Coding: Luc van den Borre
Graphics: Luc van den Borre
Music: (None)
Language: English
Genre: Shoot'em Up - Multi-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: GO64! 2004/07
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 143 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

