rent-a-cop
=====================================
GB-Version: 2
Filename: r1\RENTACOP_24136_02.zip
Screenshot: R\Rent-a-Cop.png
SID: MUSICIANS\G\Goto80\Rent-A-Cop.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24136
Name: Rent-a-Cop
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Achim Volkers
Graphics: Achim Volkers
Music: Anders Carlsson
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2012, 
   Commodore Free #067
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT) /
   Hackersoft
Game Length: 367 Blocks
Trainers: 36
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (hi-saver, loading
   screen & NTSC fix / crazy hack)
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Infinite Lives
On
  2 = Infinite Lives Off
  3 =
Freeze Time
  4 = Unfreeze Time
 
5 = Invincibility On
  6 =
Invincibility Off
  7 = Teleport
Screen 1
  8 = Teleport Screen 2

9 = Teleport Screen 3
  0 =
Teleport Screen 4
  + = Teleport
Screen 5
  - = Teleport Screen 6

£ = Teleport Screen 7
CLR =
Teleport Screen 8
  Q = Teleport
Left
  W = Teleport Middle
  E =
Teleport Right
  R = Teleport
Floor 1
  T = Teleport Floor 2
 
Y = Teleport Floor 3
  U =
Teleport Floor 4
  I = Lift On
Floor 1
  O = Lift On Floor 2
  P
= Lift on Floor 3
  @ = Run!*1
 
* = Walk
  A = Border Colour
  S
= Room Colour 1
  D = Room Colour
2
  F = Sky Colour
  G = Sprite
Colour 1
  H = Sprite Colour 2
 
J = Sprite Colour 3
  K = Sprite
Colour 4
  L = Streaker!
 C= =
Level Skip 

Notes
-------------------------------------
*1 Also allows you to jump further!
=====================================

