ball       27181
=====================================
GB-Version: 1
Filename: b1\BALL3_27181_01.zip
Screenshot: B\Ball_v3.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27181
Name: Ball
Published: 2017 (Public Domain)
Developer: Sputnik World
Coding: Raul Moran
Graphics: Domingo Alvarez
Music: Manuel Gomez Alcaide
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 138 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

