cosmos     25097
=====================================
GB-Version: 1
Filename: c3\COSMOS_25097_01.zip
Screenshot: C\Cosmos.png
SID: MUSICIANS\H\Hulten_Jonas\
   Cosmos.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25097
Name: Cosmos
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Jonas Hulten & Patric Hulten
Graphics: Jonas Hulten & Patric Hulten
Music: Jonas Hulten
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: Commodore Free #079
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 172 Blocks
Trainers: 7
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

