killer bees
=====================================
GB-Version: 2
Filename: k\KILLERBE_27587_02.zip
Screenshot: K\Killer_Bees.png
SID: MUSICIANS\P\Palmonari_Stefano\
   Killer_Bees.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27587
Name: Killer Bees
Published: 2018 (Public Domain)
Developer: Digital Monastery
Coding: Flavio Pasqualin
Graphics: Federico Sesler (Raffox)
Music: Stefano Palmonari
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 122 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

