match buster
=====================================
GB-Version: 1
Filename: m1\MATCHBUS_24145_01.zip
Screenshot: M\Match_Buster.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24145
Name: Match Buster
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Simon Stelling
Graphics: Simon Stelling
Music: (None)
Language: English
Genre: Arcade - Boulder Dash
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2012
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 71 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

