genius iii into
=====================================
GB-Version: 1
Filename: g1\GENIUS3_29695_01.zip
Screenshot: G\
   Genius_III_-_Into_the_Toy_Planets.
   png
SID: MUSICIANS\L\Liverani_Daniele\
   Genius_3.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29695
Name: Genius III - Into the Toy
   Planets
Published: 2020 (Public Domain)
Developer: Livearcade
Coding: Daniele Liverani
Graphics: Daniele Liverani
Music: Daniele Liverani
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 355 Blocks
Trainers: 7
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

