puzzle bobble
=====================================
GB-Version: 1
Filename: p2\PUZZLEBO_30220_01.zip
Screenshot: P\Puzzle_Bobble.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30220
Name: Puzzle Bobble
Published: 2022 (Public Domain)
Developer: JHB
Coding: Acied
Graphics: John Henderson
Music: NM156
Language: English
Genre: Arcade - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: Zzap!64 Micro Action #06
   (preview version)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 617 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

