mazezam
=====================================
GB-Version: 4
Filename: m1\MAZEZAM_16730_04.zip
Screenshot: M\MazezaM.png
SID: DEMOS\M-R\
   MasterComposer_sample.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 16730
Name: MazezaM
Published: 2004 (Public Domain)
Developer: (Unknown)
Coding: Ventzislav Tzvetkov
Graphics: Ventzislav Tzvetkov
Music: Tomas Heinrich
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: GO64! 2004/02
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 82 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.2
=====================================

=====================================
NOTES:
-------------------------------------
http://drhirudo.hit.bg/
=====================================

