cavelon 64
=====================================
GB-Version: 1
Filename: c1\CAVELN64_21295_01.zip
Screenshot: C\Cavelon_64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21295
Name: Cavelon 64
Published: 2008 (Public Domain)
Developer: The Byte Bandits
Coding: Time Brueggmann
Graphics: Timo Brueggmann
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 155 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

