magertris 2k
=====================================
GB-Version: 1
Filename: m1\MAGERTR2_13995_01.zip
Screenshot: M\MagerTris_2K.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 13995
Name: MagerTris 2K
Published: 2001 (Public Domain)
Developer: (Unknown)
Coding: Per Olofsson
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Tetris
Players: 1P Only
Control: Keyboard
Comment: Minigame Competition 2001 -
   2K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 10 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://demo.raww.net/minigame/
=====================================

