combination delu
=====================================
GB-Version: 1
Filename: c2\COMBINAD_25143_01.zip
Screenshot: C\Combination_Deluxe.png
SID: MUSICIANS\H\Hannula_Antti\
   B-Ball.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25143
Name: Combination Deluxe
Published: 2008 (Public Domain)
Developer: The Creators
Coding: Helfried Peyrl
Graphics: Roland Ottensamer & Helfried
   Peyrl
Music: Antti Hannula
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: Digital Talk #098
   (15.02.2014)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 109 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

