fix-it felix jr
=====================================
GB-Version: 1
Filename: f1\FIXITFLX_28694_01.zip
Screenshot: F\Fix-It_Felix_Jr.png
SID: MUSICIANS\C\Cross_Saul\
   Fix_It_Felix_Jr.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28694
Name: Fix-It Felix Jr.
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Antonio Savona
Graphics: Steven Day
Music: Saul Cross
Language: English
Genre: Arcade - [uncategorized]
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 224 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

