up uncontrolled
=====================================
GB-Version: 1
Filename: u\UP-_27715_01.zip
Screenshot: U\
   UP_-_Uncontrolled_Platormer.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27715
Name: UP - Uncontrolled Platormer
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Wilfried Elmenreich
Graphics: Wilfried Elmenreich
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 13 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

