bagman strikes b
=====================================
GB-Version: 1
Filename: b1\BAGMANSB_30335_01.zip
Screenshot: B\Bagman_Strikes_Back.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30335
Name: Bagman Strikes Back
Published: 2022 (Public Domain)
Developer: LC-Games
Coding: Luca Carminati
Graphics: Luca Carminati
Music: Luca Carminati
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 103 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.0.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

