puzzlewuzzle
=====================================
GB-Version: 1
Filename: p2\PUZZLEWU_29514_01.zip
Screenshot: P\PuzzleWuzzle.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29514
Name: PuzzleWuzzle
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Gerrit Ludwig & Jorn Kierstein
Graphics: Gerrit Ludwig & Jorn
   Kierstein
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 62 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

