lunar blitz rx
=====================================
GB-Version: 1
Filename: l2\LUNARBLX_25572_01.zip
Screenshot: L\Lunar_Blitz_RX.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25572
Name: Lunar Blitz RX
Published: 2014 (Public Domain)
Developer: Cosine Systems
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Matt Simmonds
Language: English
Genre: Shoot'em Up - Bomber
Players: 1P Only
Control: Joystick Port 2
Comment: a.k.a. "Lunar Blitz Remix" /
   Reset #04 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 45 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
Based on the VIC 20 classic Blitz,
the original C64 version of this
little game was actually written
for Jason's mum to play after the
keyboard (and in particular the
space bar) on his trusty white
breadbin breathed it's last and
couldn't run it any more.

The
game itself is very simple; your
spaceship is running low on fuel
and needs somewhere to land and the
only place anywhere within range is
a deserted alien city. As you make
repeated passes, getting lower each
time as the fuel decreases, you can
drop bombs to flatten the city with
the space bar or a joystick fire
button and make it relatively safe
to land on.
Trivia: This remixed version of Lunar
   Blitz was built from the same
   disassembly of the original Lunar
   Blitz that the VIC 20, C16 and
   Atari 8-bit versions were built
   from.
=====================================

