jetpac wars
=====================================
GB-Version: 1
Filename: j\JETPACWA_27315_01.zip
Screenshot: J\JetPac_Wars.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27315
Name: JetPac Wars
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Mauro Cifuentes
Graphics: Mauro Cifuentes
Music: (None)
Language: English
Genre: Shoot'em Up - Duel
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 16 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

