ice cold beer
=====================================
GB-Version: 1
Filename: i\ICECOLDB_28023_01.zip
Screenshot: I\Ice_Cold_Beer.png
SID: MUSICIANS\W\Widding_Roy_Johan\
   Ice_Cold_Beer.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28023
Name: Ice Cold Beer
Published: 2019 (Public Domain)
Developer: Megastyle (MSI)
Coding: Jamie Fuller
Graphics: Roy Johan Widding
Music: Roy Johan Widding
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019,
   Digital Talk #106 (26.08.2019) /
   a.k.a. "Out of Beer"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 112 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

