simonesays! basi
=====================================
GB-Version: 1
Filename: s2\SIMONESB_29049_01.zip
Screenshot: S\SimoneSays!_BASIC.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29049
Name: SimoneSays! BASIC
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Istvan Maros
Graphics: Istvan Maros
Music: (None)
Language: English
Genre: Brain - Memory
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 61 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

