angry golem
=====================================
GB-Version: 1
Filename: a2\ANGRYGOL_26971_01.zip
Screenshot: A\Angry_Golem.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26971
Name: Angry Golem
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Max Breedon
Graphics: Max Breedon
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 62 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

