scramble   19215
=====================================
GB-Version: 2
Filename: s1\SCRAMBL4_19215_02.zip
Screenshot: S\Scramble_v4.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19215
Name: Scramble
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Hoogo
Graphics: Hoogo
Music: (None)
Language: English
Genre: Shoot'em Up - Scramble
Players: 1P Only
Control: Joystick Port 1
Comment: 1K Minigame Wettbewerb 2006
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 15 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

