sheep is a key
=====================================
GB-Version: 1
Filename: s2\SHEEPKEY_27164_01.zip
Screenshot: S\Sheep_is_a_Key.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27164
Name: Sheep is a Key
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Raffaele Formato
Graphics: Federico Sesler (Raffox)
Music: Michael Zuurman
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 77 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.19
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

