city bomber 4k
=====================================
GB-Version: 1
Filename: c2\CITYBO4K_28423_01.zip
Screenshot: C\City_Bomber_4K.png
SID: MUSICIANS\M\Magnar\
   City_Bomber_4k_v1_1.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28423
Name: City Bomber 4K
Published: 2020 (Public Domain)
Developer: Megastyle (MSI)
Coding: Kare Johansen
Graphics: Roy Johan Widding
Music: Magnar Harestad & Roy Johan
   Widding
Language: English
Genre: Shoot'em Up - Bomber
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 99 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: combined version (cartridge &
   itchio)
=====================================

=====================================
NOTES:
-------------------------------------
Music for version 1.0 was done by
Roy Johan Widding, 
Magnar
Harestad did the tune for version
1.1
=====================================

