taz
=====================================
GB-Version: 1
Filename: t1\TAZ_29980_01.zip
Screenshot: T\Taz.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29980
Name: Taz
Published: 2021 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: Atari 2600 conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 82 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

