scramble   25850
=====================================
GB-Version: 1
Filename: s1\SCRAMBL8_25850_01.zip
Screenshot: S\Scramble_v8.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25850
Name: Scramble
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Thomas Kite
Graphics: Thomas Kite
Music: (None)
Language: English
Genre: Shoot'em Up - Scramble
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore Format (Issue #64)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 61 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.14
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

