diamond bucket
=====================================
GB-Version: 1
Filename: d1\DIAMONDB_27946_01.zip
Screenshot: D\Diamond_Bucket.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27946
Name: Diamond Bucket
Published: 2019 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - [uncategorized]
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 15 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

