velcro
=====================================
GB-Version: 1
Filename: v\VELCRO_27142_01.zip
Screenshot: V\Velcro.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27142
Name: Velcro
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Wilfried Elmenreich
Graphics: Wilfried Elmenreich
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: bitbitJAM#4
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 46 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

