spider climber
=====================================
GB-Version: 1
Filename: s4\SPIDERCL_30332_01.zip
Screenshot: S\Spider_Climber.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30332
Name: Spider Climber
Published: 2022 (Public Domain)
Developer: Back to the 8 bit
Coding: Francesco Clementoni
Graphics: Francesco Clementoni (Arturo
   Dente)
Music: Francesco Clementoni
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Crazy Climber challenge
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Sauf Park
Game Length: 34 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

