you have to win
=====================================
GB-Version: 1
Filename: y\YHTWTG_24155_01.zip
Screenshot: Y\
   You_Have_to_Win_the_Game.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24155
Name: You Have to Win the Game
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Kabuto & J. Kyle Pittman
Graphics: Kabuto & J. Kyle Pittman
Music: Kabuto & J. Kyle Pittman
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore Format (Issue #63)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 229 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL
Comment: version 1.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

