jump man basic
=====================================
GB-Version: 1
Filename: j\JUMPMANB_27487_01.zip
Screenshot: J\Jump_Man_BASIC.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27487
Name: Jump Man BASIC
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Istvan Maros
Graphics: Istvan Maros
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 55 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

