elektrosmog
=====================================
GB-Version: 1
Filename: e\ELEKTROS_21451_01.zip
Screenshot: E\Elektrosmog.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21451
Name: Elektrosmog
Published: 2009 (Public Domain)
Developer: Dr. Wuro Industries
Coding: Christian Gleinser
Graphics: Christian Gleinser
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 29 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

