pattern finder
=====================================
GB-Version: 1
Filename: p1\PATTERNF_30133_01.zip
Screenshot: P\Pattern_Finder.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30133
Name: Pattern Finder
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Krisztian Toth
Graphics: Krisztian Toth
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 35 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

