revenge of the f
=====================================
GB-Version: 1
Filename: r1\REVFBALL_29477_01.zip
Screenshot: R\
   Revenge_of_the_Flying_Balls.png
SID: GAMES\M-R\
   Revenge_of_the_Flying_Balls.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29477
Name: Revenge of the Flying Balls
Published: 2020 (Public Domain)
Developer: The Power Shed
Coding: RYXX
Graphics: RYXX
Music: RYXX
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 51 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

