sky diving
=====================================
GB-Version: 1
Filename: s2\SKYDIVIN_27376_01.zip
Screenshot: S\Sky_Diving.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27376
Name: Sky Diving
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Darro99
Graphics: Igor Errazkin
Music: Esteban Palladino
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 82 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

