impetus
=====================================
GB-Version: 1
Filename: i\IMPETUS_30186_01.zip
Screenshot: I\Impetus.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30186
Name: Impetus
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Shoot'em Up - V-Scrolling
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 60 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
LOAD"",1,1
SYS4096
=====================================

