jump ninja
=====================================
GB-Version: 1
Filename: j\JUMPNINJ_26189_01.zip
Screenshot: J\Jump_Ninja.png
SID: MUSICIANS\C\Cross_Saul\
   Jump_Ninja.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26189
Name: Jump Ninja
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: Andrea Schincaglia
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #08 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Atlantis (ATL) &
   Fantastic Four Cracking Group
   (F4CG)
Game Length: 81 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

