mr wong's l27183
=====================================
GB-Version: 1
Filename: m3\MRWONG_27183_01.zip
Screenshot: M\
   Mr_Wong's_Loopy_Laundry.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27183
Name: Mr. Wong's Loopy Laundry
Published: 2017 (Public Domain)
Developer: MP Software
Coding: Peter Vass & Marco Pistorio
Graphics: Peter Vass & Marco Pistorio
Music: Peter Vass & Mariano Palao
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 83 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

