pickle's pod pat
=====================================
GB-Version: 1
Filename: p1\PICKLEPP_26304_01.zip
Screenshot: P\Pickle's_Pod_Patrol.png
SID: MUSICIANS\C\Cross_Saul\
   Pickles_Pod_Patrol.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26304
Name: Pickle's Pod Patrol!
Published: 2016 (Public Domain)
Developer: uppercase SOFTWARE
Coding: Steve Ody
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Shoot'em Up - Platformer
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 77 Blocks
Trainers: 7
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

