spoil!
=====================================
GB-Version: 1
Filename: s4\SPOIL!_28277_01.zip
Screenshot: S\Spoil!.png
SID: MUSICIANS\F\Freedom\
   Tough_Boy_Remake.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28277
Name: Spoil!
Published: 2020 (Public Domain)
Developer: Digital Monastery
Coding: Charles Grey
Graphics: Charles Grey & Splixx
Music: Freedom
Language: English
Genre: Arcade - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 50 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

