you had one job
=====================================
GB-Version: 1
Filename: y\YOUHADOJ_28351_01.zip
Screenshot: Y\You_Had_One_Job.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28351
Name: You Had One Job
Published: 2020 (Public Domain)
Developer: Altair
Coding: Krzysztof Kluczek, Denys
   Stanislavskyi & Michal Zuchowski
Graphics: Aleksandra Krzyszewska
Music: (Unknown)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Global Game Jam 2020
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 67 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
F1 and F3 will change level or
restart game
=====================================

