xcb invaders
=====================================
GB-Version: 1
Filename: x\XCBINVAD_28271_01.zip
Screenshot: X\XCB_Invaders.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28271
Name: XCB Invaders
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Csaba Fekete
Graphics: Csaba Fekete
Music: (None)
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: sample of "XC-BASIC"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Aldi-Industries
   (A-I)
Game Length: 30 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

