spilldown ii
=====================================
GB-Version: 1
Filename: s4\SPILLDW2_30250_01.zip
Screenshot: S\Spilldown_II.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30250
Name: Spilldown II
Published: 2021 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: Charles Grey
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 32 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

