straight up
=====================================
GB-Version: 1
Filename: s5\STRAIGHT_30112_01.zip
Screenshot: S\Straight_Up.png
SID: MUSICIANS\Z\ZeHa\Straight_Up.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30112
Name: Straight Up
Published: 2021 (Public Domain)
Developer: Dr. Wuro Industries
Coding: Christian Gleinser
Graphics: Christian Gleinser
Music: Christian Gleinser
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1 - 4 (Simultaneous)
Control: Joystick Port 1
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 66 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

