diced-64
=====================================
GB-Version: 1
Filename: d1\DICED-64_27341_01.zip
Screenshot: D\Diced-64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27341
Name: Diced-64
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Jamie Fuller
Graphics: Jamie Fuller
Music: Matt Simmonds
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 26 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

