2 hoch 11
=====================================
GB-Version: 1
Filename: 0\2HOCH11_30166_01.zip
Screenshot: 0\2_hoch_11.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30166
Name: 2 hoch 11
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Martin Grap
Graphics: Martin Grap
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 28 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.4
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

