krazy klimb
=====================================
GB-Version: 1
Filename: k\KRAZYKLI_30333_01.zip
Screenshot: K\Krazy_Klimb.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30333
Name: Krazy Klimb
Published: 2022 (Public Domain)
Developer: GDM Soft
Coding: (Unknown)
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Crazy Climber challenge /
   a.k.a."KrazzyKlaimber"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 41 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

