cabygame
=====================================
GB-Version: 1
Filename: c1\CABYGAME_30238_01.zip
Screenshot: C\Cabygame.png
SID: MUSICIANS\U\Uctumi\4Kindness.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30238
Name: Cabygame
Published: 2021 (Public Domain)
Developer: Patagonia
Coding: Juan Castine & Centralperk
Graphics: Juan Castine
Music: Esteban Palladino
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 71 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/U/Uctumi/4Kindness.
sid
/MUSICIANS/U/Uctumi/A_Dog_in_
My_Doorstep_short_version.sid
=====================================

