luna iii   26973
=====================================
GB-Version: 1
Filename: l2\LUNA3-E_26973_01.zip
Screenshot: L\Luna_III_(English).png
SID: MUSICIANS\B\Baron_Ashler\
   Luna_3.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26973
Name: Luna III
Published: 2017 (Public Domain)
Developer: Sputnik World
Coding: Raul Moran
Graphics: Raul Moran & Bieno Marti
Music: Manuel Gomez Alcaide
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 107 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

