bootskell
=====================================
GB-Version: 1
Filename: b2\BOOTSKEL_30184_01.zip
Screenshot: B\Bootskell.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30184
Name: Bootskell
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Arcade - Pengo
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 46 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
start original tape with LOAD"",1,1
and SYS4096
=====================================

