slarti and stash
=====================================
GB-Version: 1
Filename: s2\SLARTISS_18973_01.zip
Screenshot: S\
   The_Slarti_and_Stash_Space_Saga.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 18973
Name: Slarti and Stash Space Saga, The
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Michael John Lalonde
Graphics: Michael John Lalonde
   (Wanderer)
Music: Richard Bayliss
Language: English
Genre: Arcade - Multi-Genre
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 459 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

