seaquest
=====================================
GB-Version: 1
Filename: s1\SEAQUEST_30171_01.zip
Screenshot: S\Seaquest.png
SID: MUSICIANS\B\Bayliss_Richard\
   City_Lights.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30171
Name: Seaquest
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Ali Pouladi
Graphics: Ali Pouladi & Marukpa
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Zzap!64 Micro Action #05
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 89 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

