bomb catch
=====================================
GB-Version: 2
Filename: b2\BOMBCTCH_19078_02.zip
Screenshot: B\Bomb_Catch.png
SID: GAMES\A-F\Bomb_Catch.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19078
Name: Bomb Catch
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Marq Watkin
Graphics: Marq Watkin
Music: Marq Watkin
Language: English
Genre: Arcade - Catch it
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2006 -
   4K Category / GO64! 2006/03-05
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 32 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://minigamecomp.org.uk
=====================================

