h64
=====================================
GB-Version: 1
Filename: h\H64_29537_01.zip
Screenshot: H\H64.png
SID: MUSICIANS\P\Prosonix\
   Pettersen_Ole_Marius\
   Halloween_Theme.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29537
Name: H64
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Andreas Kwias
Graphics: Andreas Kwias (Holy Moses)
Music: Ole Marius Pettersen
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 64 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

