cross bomber
=====================================
GB-Version: 2
Filename: c3\CROSSBOM_29299_02.zip
Screenshot: C\Cross_Bomber.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29299
Name: Cross Bomber
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Fabrizio Caruso
Graphics: Fabrizio Caruso
Music: (None)
Language: English
Genre: Shoot'em Up - Bomber
Players: 1P Only
Control: Joystick Port 2
Comment: a.k.a. "XBomber"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 41 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

