death weapon
=====================================
GB-Version: 1
Filename: d1\DEATHWEA_28027_01.zip
Screenshot: D\Death_Weapon.png
SID: MUSICIANS\T\TMR\Death_Weapon.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28027
Name: Death Weapon
Published: 2019 (Public Domain)
Developer: C64CD (C64 Crap Debunk)
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Jason Kelk
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 65 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

