voivod attack
=====================================
GB-Version: 3
Filename: v\VOIVODAT_25718_03.zip
Screenshot: V\Voivod_Attack.png
SID: MUSICIANS\T\Taxim\
   Voivod_Attack.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25718
Name: Voivod Attack
Published: 2014 (Public Domain)
Developer: Wide Pixel Games
Coding: Achim Volkers
Graphics: Achim Volkers & Mikael
   Tillander
Music: Alexander Ney
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hackersoft / Sauf
   Park
Game Length: 217 Blocks
Trainers: 22
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (2nd is a preview)
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Infinite Lives
On
  2 = Infinite Lives Off
  3 =
Freeze Shield
  4 = Unfreeze
Shield
  5 = Invincibility On
  6
= Invincibility Off
  7 = Infinite
Bombs On
  8 = Infinite Bombs
Off
  9 = Weapon 1
  0 = Weapon
2
  + = Weapon 3
  - = Weapon 4

Q = Enemy Off*1
  W = Enemy On
 
E = Border Colour
  R = Scenery
Colour 1
  T = Scenery Colour 2
 
Y = Scenery Colour 3
  U = Sprite
Colour 1
  I = Sprite Colour 2
 
O = Sprite Colour 3
 C= = Level
Skip

Notes
-------------------------------------
*1 It will freeze what's currently
on screen and then stop spawning.
=====================================

