dodge      27374
=====================================
GB-Version: 1
Filename: d2\DODGE_27374_01.zip
Screenshot: D\Dodge_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27374
Name: Dodge
Published: 2018 (Public Domain)
Developer: Megastyle (MSI)
Coding: Eric Hilaire
Graphics: Eric Hilaire
Music: Roy Johan Widding
Language: English
Genre: Arcade - Avoid it
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 33 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

