blazon game27690
=====================================
GB-Version: 2
Filename: b2\BLAZONGT_27690_02.zip
Screenshot: B\Blazon_GameTro_2020.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27690
Name: Blazon GameTro
Published: 2020 (Public Domain)
Developer: Blazon
Coding: Richard Bayliss
Graphics: Richard Bayliss, Baracuda &
   Michael Koslowski
Music: Alex Goldblat
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 68 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

