knights 1k
=====================================
GB-Version: 2
Filename: k\KNIGHTS1_18733_02.zip
Screenshot: K\Knights_1k.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 18733
Name: Knights 1K
Published: 2005 (Public Domain)
Developer: (Unknown)
Coding: Mr. Ho
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2005 -
   1K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 33 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://minigamecomp.org.uk
=====================================

