little sara19805
=====================================
GB-Version: 2
Filename: l2\LITTLES2_19805_02.zip
Screenshot: L\
   Little_Sara_Sister_15.png
SID: MUSICIANS\B\Bayliss_Richard\
   Little_Sara_Sister_1_1_2.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19805
Name: Little Sara Sister 1.5
Published: 2006 (Public Domain)
Developer: Ice Team
Coding: Stefano Tognon
Graphics: Stefano Tognon
Music: Richard Bayliss
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 57 Blocks
Trainers: 7
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

