sub destroyer
=====================================
GB-Version: 2
Filename: s5\SUBDESTR_17160_02.zip
Screenshot: S\Sub_Destroyer.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 17160
Name: Sub Destroyer
Published: 2004 (Public Domain)
Developer: (Unknown)
Coding: Geir Straume
Graphics: Geir Straume
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2004 -
   4K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 41 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

