sprite invaders
=====================================
GB-Version: 1
Filename: s4\SPRITEIN_29674_01.zip
Screenshot: S\Sprite_Invaders.png
SID: MUSICIANS\N\Nordic_Beat\Matrix\
   Space_Invaders.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29674
Name: Sprite Invaders
Published: 2021 (Public Domain)
Developer: Booze Design
Coding: Lars Verhoeff
Graphics: Lars Verhoeff (Mirage)
Music: Daniel Hansson
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 78 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

