wonderland 24139
=====================================
GB-Version: 1
Filename: w\WONDERL2_24139_01.zip
Screenshot: W\Wonderland_v2.png
SID: MUSICIANS\C\Connolly_Sean\
   Wonderland.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24139
Name: Wonderland
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Trevor Storey
Music: Sean Connolly
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2012
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) /
   Triad (3AD)
Game Length: 223 Blocks
Trainers: 8
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (v1 / v2)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

