mini arcade clim
=====================================
GB-Version: 1
Filename: m2\MINIARCA_25736_01.zip
Screenshot: M\Mini_Arcade_-_Climax.png
SID: MUSICIANS\B\Bamse\
   Mini_Arcade_Climax.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25736
Name: Mini Arcade - Climax
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Bamse
Graphics: Bamse
Music: Bamse
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 94 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

