neptune lander e
=====================================
GB-Version: 1
Filename: n\NEPTUNLE_29276_01.zip
Screenshot: N\Neptune_Lander_Elite.png
SID: GAMES\M-R\
   Neptune_Lander_Elite_Preview.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29276
Name: Neptune Lander Elite
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Mark S.
Graphics: Mark S.
Music: Phaze101
Language: English
Genre: Arcade - Lander
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 137 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

