pir8!
=====================================
GB-Version: 2
Filename: p1\PIR8!_21459_02.zip
Screenshot: P\Pir8!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21459
Name: Pir8!
Published: 2008 (Public Domain)
Developer: (Unknown)
Coding: Simon Quernhorst
Graphics: Simon Quernhorst
Music: (None)
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2008 -
   2K Category / part of the "R8ro!"
   catridge
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 61 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.minigamecomp.org.uk/
=====================================

