online
=====================================
GB-Version: 1
Filename: o\ONLINE_27579_01.zip
Screenshot: O\Online.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27579
Name: Online
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: LSR
Graphics: LSR
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 58 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

