splatthem64
=====================================
GB-Version: 1
Filename: s4\SPLATTHM_28130_01.zip
Screenshot: S\SplatThem64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28130
Name: SplatThem64
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Marco Baye
Graphics: Marco Baye
Music: (None)
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Joystick Port 2
Comment: Bunkerparty 2019, Digital
   Talk #107 (24.12.2019)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Aldi-Industries
   (A-I)
Game Length: 9 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

