doc cosmos the s
=====================================
GB-Version: 1
Filename: d2\DOCCOSMO_27585_01.zip
Screenshot: D\Doc_Cosmos.png
SID: GAMES\A-F\Doc_Cosmos.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27585
Name: Doc Cosmos - The Saga Begins
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Simon Jameson
Graphics: Simon Jameson
Music: Simon Jameson
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 105 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

