santa la vista
=====================================
GB-Version: 1
Filename: s1\SANTALAV_29668_01.zip
Screenshot: S\Santa_la_Vista.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29668
Name: Santa la Vista
Published: 2020 (Public Domain)
Developer: Zapac Software
Coding: Anders Carlsson
Graphics: Anders Carlsson
Music: Anders Carlsson
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 59 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

