beholder
=====================================
GB-Version: 1
Filename: b1\BEHOLDR1_27184_01.zip
Screenshot: B\Beholder.png
SID: MUSICIANS\C\Chiummo_Gaetano\
   Beholder.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27184
Name: Beholder
Published: 2017 (Public Domain)
Developer: MP Software
Coding: Marco Pistorio
Graphics: Marco Pistorio
Music: Gaetano Chiummo
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 86 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

