shadow switcher
=====================================
GB-Version: 1
Filename: s2\SHADOWSW_27496_01.zip
Screenshot: S\Shadow_Switcher.png
SID: MUSICIANS\Z\ZeHa\
   Shadow_Switcher.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27496
Name: Shadow Switcher
Published: 2018 (Public Domain)
Developer: Dr. Wuro Industries
Coding: Christian Gleinser
Graphics: Christian Gleinser
Music: Christian Gleinser
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: DoReCo Party 2018, Reset #12
   Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 96 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

