aviator arcade
=====================================
GB-Version: 2
Filename: a2\AVIATORA_25717_02.zip
Screenshot: A\Aviator_Arcade.png
SID: MUSICIANS\B\Bayliss_Richard\
   Aviator_Arcade.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25717
Name: Aviator Arcade
Published: 2014 (Public Domain)
Developer: Hindsbosoft
Coding: Mark Hindsbo
Graphics: Mark Hindsbo & Andre Hogbom
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - V-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 92 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

