shootin' putin
=====================================
GB-Version: 1
Filename: s2\SHOOTINP_25775_01.zip
Screenshot: S\Shootin'_Putin.png
SID: MUSICIANS\N\Nobody\
   Shootin_Putin.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25775
Name: Shootin' Putin
Published: 2014 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: Michael
Language: English
Genre: Shoot'em Up - Crosshair
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 118 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

