brain bricks
=====================================
GB-Version: 1
Filename: b3\BRAINBRI_29383_01.zip
Screenshot: B\Brain_Bricks.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29383
Name: Brain Bricks
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Daimansion
Music: Christian Gleinser
Language: English / German
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: Digital Talk #109
   (24.12.2020)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 69 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

