catch the bounci
=====================================
GB-Version: 1
Filename: c1\CATCHTBB_19211_01.zip
Screenshot: C\
   Catch_the_Bouncing_Ball.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19211
Name: Catch the Bouncing Ball
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Tobias Gohlke (Toggle)
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore 64 Crap Game Compo
   2006 (C64CGC)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 75 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.cosine.org.uk/c64cgc
=====================================

