aztec chall30265
=====================================
GB-Version: 1
Filename: a2\AZTECCHB_30265_01.zip
Screenshot: A\
   Aztec_Challenge_BASIC.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30265
Name: Aztec Challenge BASIC
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: Istvan Maros
Graphics: Istvan Maros
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 93 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

