supernatural
=====================================
GB-Version: 2
Filename: s5\SUPERNAT_23644_02.zip
Screenshot: S\Supernatural.png
SID: MUSICIANS\B\Bayliss_Richard\
   Guns_n_Ghosts.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23644
Name: Supernatural
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Trevor Storey
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Platformer
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 130 Blocks
Trainers: 8
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
Joystick up on introscreen to
choose mode.
Sam has some sort of
magic machine-gun, aim at enemy and
hold button pressed!
=====================================

