kid grid ii kid
=====================================
GB-Version: 1
Filename: k\KIDGRID2_16728_01.zip
Screenshot: K\Kid_Grid_II.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 16728
Name: Kid Grid II - Kid vs. Kid
Published: 2004 (Public Domain)
Developer: (Unknown)
Coding: Arti Haroutunian & Mathman
Graphics: Arti Haroutunian
Music: (None)
Language: English
Genre: Arcade - Amidar
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: GO64! 2004/03
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 53 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

