stack up basic
=====================================
GB-Version: 1
Filename: s4\STACKUPB_27037_01.zip
Screenshot: S\Stack_Up_BASIC.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27037
Name: Stack Up BASIC
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Istvan Maros
Graphics: Istvan Maros
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 27 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

