manic miner 2010
=====================================
GB-Version: 1
Filename: m1\MANICM10_24097_01.zip
Screenshot: M\Manic_Miner_2010.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24097
Name: Manic Miner 2010
Published: 2010 (Public Domain)
Developer: (Unknown)
Coding: Stefan Wessels
Graphics: Stefan Wessels
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 1
Comment: Spectrum conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 102 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

