santas funky fac
=====================================
GB-Version: 1
Filename: s1\SANTASFF_28365_01.zip
Screenshot: S\Santas_Funky_Factory.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28365
Name: Santas Funky Factory
Published: 2019 (Public Domain)
Developer: OneButtonSmashers
Coding: (Unknown)
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 39 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

