sniper     28695
=====================================
GB-Version: 1
Filename: s3\SNIPER2_28695_01.zip
Screenshot: S\Sniper_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28695
Name: Sniper
Published: 2020 (Public Domain)
Developer: Karmic64
Coding: (Unknown)
Graphics: (Unknown)
Music: (Unknown)
Language: English
Genre: Shoot'em Up - Crosshair
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 170 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

