flangry bird 101
=====================================
GB-Version: 1
Filename: f2\FLANGRYB_29502_01.zip
Screenshot: F\Flangry_Bird_101.png
SID: GAMES\A-F\Flappity.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29502
Name: Flangry Bird 101
Published: 2020 (Public Domain)
Developer: Phaze101
Coding: Prince
Graphics: Davide Fichera (Naufr4g0)
Music: Crain
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 54 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

