snake byte 25344
=====================================
GB-Version: 1
Filename: s3\SNAKEBY2_25344_01.zip
Screenshot: S\Snake_Byte_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25344
Name: Snake Byte
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Stefan Wessels
Graphics: Dna Stanfield & Stefan
   Wessels
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Keyboard
Comment: remake
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 94 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

