jump out   29859
=====================================
GB-Version: 1
Filename: j\JUMPOUT_29859_01.zip
Screenshot: J\Jump_Out_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29859
Name: Jump Out
Published: 2021 (Public Domain)
Developer: Vector5 Games
Coding: Jani Parviainen
Graphics: Jani Parviainen
Music: Richard Bayliss
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 75 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

