labyrinth  25147
=====================================
GB-Version: 1
Filename: l1\LABYRI21_25147_01.zip
Screenshot: L\Labyrinth_v21.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25147
Name: Labyrinth
Published: 2013 (Public Domain)
Developer: Revive
Coding: Raul Moran & Jesus Zafra Diaz
Graphics: Raul Moran
Music: (None)
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 89 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

