gpac dementia de
=====================================
GB-Version: 1
Filename: g2\GPACDEMD_27008_01.zip
Screenshot: G\
   GPAC_Dementia_Defender.png
SID: GAMES\G-L\
   GPAC_Dementia_Defender.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27008
Name: GPAC Dementia Defender
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Glenn R. (Gray Defender)
Graphics: Glenn R. (Gray Defender)
Music: Glenn R.
Language: English
Genre: Arcade - Pac Man
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 99 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

