love [preview]
=====================================
GB-Version: 1
Filename: l2\LOVE-_27314_01.zip
Screenshot: L\LOVE_[Preview].png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27314
Name: LOVE [Preview]
Published: 2018 (Public Domain)
Developer: www.retro-programming.de
Coding: Jorn Kierstein
Graphics: Jorn Kierstein
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 38 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

