gunfright
=====================================
GB-Version: 1
Filename: g2\GUNFRIGH_27194_01.zip
Screenshot: G\Gunfright.png
SID: MUSICIANS\C\Cross_Saul\
   Gunfright.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27194
Name: Gunfright
Published: 2017 (Public Domain)
Developer: Rod & Emu Productions
Coding: Emu
Graphics: Emu & Steven Day
Music: Saul Cross
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 159 Blocks
Trainers: 7
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.10
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

