synetic
=====================================
GB-Version: 1
Filename: s5\SYNETIC_11909_01.zip
Screenshot: S\Synetic.png
SID: MUSICIANS\W\Wells_Jon\Synetic.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 11909
Name: Synetic
Published: 2000 (Public Domain)
Developer: Cyber Systems
Coding: Chris Yates & Jonathan Wells
Graphics: Frank Gasking
Music: Jonathan Wells
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore Zone Issue #16
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: On Risky Ice  (ORI)
Game Length: 285 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

