rockit
=====================================
GB-Version: 1
Filename: r2\ROCKIT_27169_01.zip
Screenshot: R\Rockit.png
SID: MUSICIANS\B\Bayliss_Richard\
   Rockit.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27169
Name: Rockit
Published: 2017 (Public Domain)
Developer: The Power Shed
Coding: DJ Trumpet/Sprouts Design
Graphics: DJ Trumpet/Sprouts Design
Music: Richard Bayliss
Language: English
Genre: Arcade - Avoid it
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 44 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

