more what!
=====================================
GB-Version: 1
Filename: m3\MOREWHAT_27199_01.zip
Screenshot: M\More_What!.png
SID: MUSICIANS\H\Hannula_Antti\
   Artlight_Zone.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27199
Name: More... What!?
Published: 2017 (Public Domain)
Developer: Raiders of the Lost Empire
   (ROLE)
Coding: Andreas Kwias
Graphics: Andreas Kwias (Holy Moses)
Music: David Whittaker, Antti Hannula,
   Jens-Christian Huus & Ole Marius
   Pettersen
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 169 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

