vidball xx
=====================================
GB-Version: 1
Filename: v\VIDBALLX_29475_01.zip
Screenshot: V\Vidball_XX.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29475
Name: Vidball XX
Published: 2020 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 70 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

