affili8!
=====================================
GB-Version: 2
Filename: a1\AFFILI8!_21458_02.zip
Screenshot: A\Affili8!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21458
Name: Affili8!
Published: 2008 (Public Domain)
Developer: (Unknown)
Coding: Simon Quernhorst
Graphics: Simon Quernhorst
Music: (None)
Language: English
Genre: Brain - Arcade
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2008 -
   2K Category / part of the "R8ro!"
   catridge
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 62 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.minigamecomp.org.uk/
=====================================

