maze of death
=====================================
GB-Version: 1
Filename: m1\MAZEOFDE_27504_01.zip
Screenshot: M\Maze_of_Death.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27504
Name: Maze of Death
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Oliver Hermanni
Graphics: Oliver Hermanni (Hamrath)
Music: (None)
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Joystick Port 2
Comment: Ludum Dare #43 Compo
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 34 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

