freeway    30042
=====================================
GB-Version: 1
Filename: f2\FREEWAY_30042_01.zip
Screenshot: F\Freeway_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30042
Name: Freeway
Published: 2021 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: Atari 2600 conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 65 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

