juhannussauna c6
=====================================
GB-Version: 1
Filename: j\JUHANNUS_28906_01.zip
Screenshot: J\Juhannussauna_C64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28906
Name: Juhannussauna C64
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Joonas Niinistoe
Graphics: Joonas Niinistoe
Music: Joonas Niinistoe
Language: English / Finnish
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: English language support was
   added unofficially
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 34 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

