devil ronin
=====================================
GB-Version: 1
Filename: d1\DEVILRON_24803_01.zip
Screenshot: D\Devil_Ronin.png
SID: MUSICIANS\W\Wijnhoven_Joachim\
   Devil_Ronin.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24803
Name: Devil Ronin
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Georg Rottensteiner
Music: Joachim Wijnhoven & Roland
   Hermans
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 91 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

