moggy-3
=====================================
GB-Version: 1
Filename: m3\MOGGY3_24085_01.zip
Screenshot: M\Moggy-3.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24085
Name: Moggy-3
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Peter Vass
Graphics: Peter Vass
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Bad Taste (BAD)
Game Length: 66 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

