1nvader
=====================================
GB-Version: 1
Filename: 0\1NVADER_27945_01.zip
Screenshot: 0\1nvader.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27945
Name: 1nvader
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Darren Foulds
Graphics: Darren Foulds (Shroom)/PSW
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 31 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

