cohetines!
=====================================
GB-Version: 1
Filename: c2\COHETINE_30280_01.zip
Screenshot: C\Cohetines!.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30280
Name: Cohetines!
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: Pablin
Graphics: Pablin
Music: Pablin
Language: English / Spanish
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: English language support was
   added unofficially
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 69 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

