matchscii
=====================================
GB-Version: 1
Filename: m1\MATCHSCI_28692_01.zip
Screenshot: M\MatchSCII.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28692
Name: MatchSCII
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Wilfried Elmenreich
Graphics: Martin Roscher
   (Logiker/Tiger-Crew)
Music: (None)
Language: English
Genre: Brain - Memory
Players: 1P Only
Control: Keyboard
Comment: Vintage Computing Carinthia
   $05
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 28 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

