frostbite
=====================================
GB-Version: 1
Filename: f2\FROSTBIT_28201_01.zip
Screenshot: F\Frostbite.png
SID: MUSICIANS\C\Cross_Saul\
   Frostbite.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28201
Name: Frostbite
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Antonio Savona
Graphics: Steven Day
Music: Saul Cross
Language: English
Genre: Arcade - Platformer (3D)
Players: 1P Only
Control: Joystick Port 2
Comment: Atari 2600 conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 147 Blocks
Trainers: 6
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

