ufo defense
=====================================
GB-Version: 1
Filename: u\UFODEFEN_23628_01.zip
Screenshot: U\UFO_Defense.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23628
Name: UFO Defense
Published: 2011 (Public Domain)
Developer: Delysid
Coding: Simon Green
Graphics: Simon Green (SIM) & Sven
   Sievers
Music: Thomas Egeskov Petersen
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Delysid (LSD)
Game Length: 40 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

