ascension
=====================================
GB-Version: 1
Filename: a2\ASCENSIO_29906_01.zip
Screenshot: A\Ascension.png
SID: MUSICIANS\D\Drumtex\Ascension.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29906
Name: Ascension
Published: 2021 (Public Domain)
Developer: Rebel Android
Coding: Vidar Bang
Graphics: FlowTnT
Music: Vidar Bang
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: The C50 Trifecta
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 35 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

