candle burner
=====================================
GB-Version: 2
Filename: c1\CANDLEBU_24185_02.zip
Screenshot: C\Candle_Burner.png
SID: MUSICIANS\M\Mac_Radical\
   Last_Minute_XMAS.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24185
Name: Candle Burner
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Dirk Schmitt
Graphics: Dirk Schmitt & Falk
   Heinzelmann
Music: Marc Colling, Emil Helldin &
   Fredrik
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 47 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/F/Fredrik/German_Xmas_t
une_2.
sid
/MUSICIANS/R/Red_Devil/Happy_
Christmus.
sid
/MUSICIANS/M/Mac_Radical/Last
_Minute_XMAS.sid

don't replace
it with a pointless trained version
=====================================

