missile alert
=====================================
GB-Version: 2
Filename: m2\MISSALRT_21656_02.zip
Screenshot: M\Missile_Alert.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21656
Name: Missile Alert
Published: 2009 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English
Genre: Shoot'em Up - Missile Command
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 113 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

