berks four
=====================================
GB-Version: 1
Filename: b1\BERKS4_28124_01.zip
Screenshot: B\Berks_Four.png
SID: GAMES\A-F\Berks_Four.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28124
Name: Berks Four
Published: 2019 (Public Domain)
Developer: Digital Monastery
Coding: Jon Williams
Graphics: Jon Williams & Federico
   Sesler (Raffox)
Music: Jon Williams
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 150 Blocks
Trainers: 6
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

