get'em
=====================================
GB-Version: 2
Filename: g1\GETEM_23606_02.zip
Screenshot: G\Get_'em.png
SID: MUSICIANS\M\Morton_Adam\
   Get_em.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23606
Name: Get'em
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Georg Rottensteiner
Music: Adam Morton
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2011
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 57 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

