heli 1983 episod
=====================================
GB-Version: 1
Filename: h\HELI1984_30116_01.zip
Screenshot: H\
   Heli_1983_-_Episode_II_Hell_on_Mar
   s.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30116
Name: Heli 1983 - Episode II: Hell on
   Mars
Published: 2021 (Public Domain)
Developer: Drachenberg Studios
Coding: Timo Bruggmann
Graphics: Timo Bruggmann
Music: Tammo Hinrichs
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 153 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

