freaky fish dx
=====================================
GB-Version: 2
Filename: f2\FREAKYDX_29274_02.zip
Screenshot: F\Freaky_Fish_DX.png
SID: MUSICIANS\B\Bop\
   Freaky_Fish_DX.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29274
Name: Freaky Fish DX
Published: 2020 (Public Domain)
Developer: Design/Chaos
Coding: Chris Page
Graphics: Chris Page & Brent Page
Music: Brent Page
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Deluxe Edition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) &
   Laxity (LXT) / ExCeSs (EX)
Game Length: 399 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (physical sales
   version / DX-4K combo crack /
   ultimate edition)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

