t-rex 64
=====================================
GB-Version: 2
Filename: t2\T-REX64_28690_02.zip
Screenshot: T\T-Rex_64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28690
Name: T-Rex 64
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: Maciej Malecki
Graphics: Maciej Malecki, Zuza Malecka
   & Ola Malecka
Music: Maciej Malecki
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: a.k.a. "T-Rex Runner" in
   earlier preview versions
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 115 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.0.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

