trac troopa
=====================================
GB-Version: 1
Filename: t2\TRACTROO_17032_01.zip
Screenshot: T\Trac_Troopa.png
SID: MUSICIANS\B\Bayliss_Richard\
   Follow_On.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 17032
Name: Trac Troopa
Published: 2004 (Public Domain)
Developer: (Unknown)
Coding: Jon Williams
Graphics: (Unknown)
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore Free #070
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 117 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (trained / music)
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/B/Bayliss_Richard/Follo
w_On.sid -
intro
/MUSICIANS/B/Bayliss_Richar
d/Acid_Techno.sid - game
=====================================

