chiller ii the r
=====================================
GB-Version: 1
Filename: c1\CHILLER2_28282_01.zip
Screenshot: C\Chiller_II.png
SID: MUSICIANS\V\Vaisey_Andy\
   Chiller_2.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28282
Name: Chiller II - The Return of the
   Jackal
Published: 2020 (Public Domain)
Developer: Cosine Systems
Coding: Andrew Vaisey
Graphics: Andrew Vaisey
Music: Andrew Vaisey
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 148 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

