paranoids
=====================================
GB-Version: 1
Filename: p1\PARANODS_27558_01.zip
Screenshot: P\Paranoids.png
SID: MUSICIANS\B\Baron_Ashler\
   Paranoids_loader.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27558
Name: Paranoids
Published: 2018 (Public Domain)
Developer: Sputnik World
Coding: Raul Moran
Graphics: Raul Moran & Domingo Alvarez
Music: Manuel Gomez Alcaide & Magnar
   Harestad
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 96 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/B/Baron_Ashler/Paranoid
s_loader.
sid
/MUSICIANS/M/Magnar/Tron_Lega
cy_Remix_PAL.sid
=====================================

