elav
=====================================
GB-Version: 2
Filename: e\ELAV_19464_02.zip
Screenshot: E\Elav.png
SID: MUSICIANS\N\Nata\Elav.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19464
Name: Elav
Published: 2006 (Public Domain)
Developer: Ice Team
Coding: Stefano Tognon
Graphics: Stefano Tognon
Music: Stephan Parth
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2006 -
   4K Category / GO64! 2006/07
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 44 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://minigamecomp.org.uk
=====================================

