retaliate
=====================================
GB-Version: 2
Filename: r1\RETALIAT_27243_02.zip
Screenshot: R\Retaliate.png
SID: MUSICIANS\T\Tel_Jeroen\Scout.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27243
Name: Retaliate
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Marcelo Lv Cabral & Derek
   Morris
Graphics: Marcelo Lv Cabral & Derek
   Morris
Music: Jeroen Tel
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Community Edition
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 181 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

