slime deluxe
=====================================
GB-Version: 2
Filename: s2\SLIMEDLX_26307_02.zip
Screenshot: S\Slime_Deluxe.png
SID: MUSICIANS\B\Bayliss_Richard\
   Slime_Deluxe.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26307
Name: Slime Deluxe
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Michael Johnson <?>
Graphics: Michael Johnson <?> &
   Richard Bayliss
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016,
   World of Commodore 2017
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD) / (None)
Game Length: 133 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (2016 / World of
   Commodore 2017)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

