donkey kong28231
=====================================
GB-Version: 1
Filename: d2\DONKEYJU_28231_01.zip
Screenshot: D\
   Donkey_Kong_Junior_-_Game_and_Watc
   h.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28231
Name: Donkey Kong Junior
Published: 2019 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Game & Watch conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 45 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

