xain'd sleena
=====================================
GB-Version: 2
Filename: x\XAINDSLE_25325_02.zip
Screenshot: X\Xain'D_Sleena.png
SID: MUSICIANS\B\Baron_Ashler\
   Xain_d_Sleena.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25325
Name: Xain'D Sleena
Published: 2014 (Public Domain)
Developer: Sputnik World
Coding: Raul Moran
Graphics: Raul Moran
Music: Manuel Gomez Alcaide
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 1
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) /
   Shitmen (SHIT)
Game Length: 206 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (2014 / 2015)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

