genius into the
=====================================
GB-Version: 1
Filename: g1\GENIUS1_27007_01.zip
Screenshot: G\Genius.png
SID: MUSICIANS\L\Liverani_Daniele\
   Genius_Enhanced.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27007
Name: Genius - Into the Toy Warehouses
Published: 2016 (Public Domain)
Developer: Livearcade
Coding: Daniele Liverani
Graphics: Daniele Liverani
Music: Daniele Liverani
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: enhanced version
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 330 Blocks
Trainers: 7
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

