space firehawk
=====================================
GB-Version: 1
Filename: s3\SPACEFIH_29763_01.zip
Screenshot: S\Space_Firehawk.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29763
Name: Space Firehawk
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Karsten Senkel
Graphics: Karsten Senkel
Music: Karsten Senkel
Language: English
Genre: Shoot'em Up - V-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 99 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.04
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

