paccie 64
=====================================
GB-Version: 1
Filename: p1\PACCIE64_28222_01.zip
Screenshot: P\Paccie_64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28222
Name: Paccie 64
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Andrew Apted
Graphics: Andrew Apted
Music: Andrew Apted
Language: English
Genre: Arcade - Pac Man
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 34 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

