night knight
=====================================
GB-Version: 1
Filename: n\NIGHTKNI_30074_01.zip
Screenshot: N\Night_Knight.png
SID: GAMES\M-R\Night_Knight.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30074
Name: Night Knight
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Aris Kavalos
Graphics: Aris Kavalos
Music: Aris Kavalos
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: MSX conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 108 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

