snakegame
=====================================
GB-Version: 1
Filename: s3\SNAKEGME_28051_01.zip
Screenshot: S\Snakegame.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28051
Name: Snakegame
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: Sam Steele
Graphics: Sam Steele
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Keyboard
Comment: a.k.a. "6502snake"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Bad Taste (BAD)
Game Length: 36 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

