balloon flight
=====================================
GB-Version: 1
Filename: b1\BALLOONF_27876_01.zip
Screenshot: B\Balloon_Flight.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27876
Name: Balloon Flight
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Stefan Kostic
Graphics: Stefan Kostic
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 50 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

