hector's mansion
=====================================
GB-Version: 1
Filename: h\HECTORS-_26111_01.zip
Screenshot: H\
   Hector's_Mansion_[Preview].png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26111
Name: Hector's Mansion [Preview]
Published: 2015 (Public Domain)
Developer: (Unknown)
Coding: OnlineProf2010
Graphics: OnlineProf2010
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 30 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 0.5
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

