qwak
=====================================
GB-Version: 2
Filename: q\QWAK_26301_02.zip
Screenshot: Q\Qwak.png
SID: MUSICIANS\C\Cross_Saul\
   Qwak_PAL.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26301
Name: Qwak
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Daniel Hotop
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016,
   Reset #10 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 97 Blocks
Trainers: 8
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.3 (Reset edition)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

