captain cloudber
=====================================
GB-Version: 2
Filename: c1\CAPTCLOU_27371_02.zip
Screenshot: C\Captain_Cloudberry.png
SID: MUSICIANS\W\Widding_Roy_Johan\
   Captain_Cloudberry.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27371
Name: Captain Cloudberry - Episode IV
   - Helium
Published: 2017 (Public Domain)
Developer: Megastyle (MSI)
Coding: Kare Johansen & Eric Hilaire
Graphics: David Eriksson, Roy Johan
   Widding, Andy Zeidler & Ruben
   Spaans
Music: Vidar Bang & Roy Johan Widding
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: part of "Single Button Games"
   collection
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 152 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
inbuild trainer can be reached by
pressing F8 at game screen
=====================================

