fast food
=====================================
GB-Version: 1
Filename: f1\FASTFOOD_30043_01.zip
Screenshot: F\Fast_Food.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30043
Name: Fast Food
Published: 2021 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Atari 2600 conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 51 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

