digiloi
=====================================
GB-Version: 1
Filename: d1\DIGILOI_27667_01.zip
Screenshot: D\Digiloi.png
SID: MUSICIANS\D\Dr_Terrorz\
   Digiloi.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27667
Name: Digiloi
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Tero Heikkinen
Graphics: Tero Heikkinen & Igor
   Errazkin
Music: Tero Heikkinen
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: K&A plus #12, Reset #12
   Mix-i-Disk, Good Old 8-Bit Games #1
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Atlantis (ATL)
Game Length: 99 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: sales version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

