super cobra
=====================================
GB-Version: 1
Filename: s5\SUPERCOB_21661_01.zip
Screenshot: S\Super_Cobra.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21661
Name: Super Cobra
Published: 2008 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English
Genre: Shoot'em Up - Scramble
Players: 1P Only
Control: Joystick Port 2
Comment: RETURN #001 (Herbst 2009)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 325 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

