apeshit
=====================================
GB-Version: 1
Filename: a2\APESHIT_30205_01.zip
Screenshot: A\Apeshit.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30205
Name: Apeshit
Published: 2022 (Public Domain)
Developer: Megastyle (MSI)
Coding: Kare Johansen
Graphics: Roy Johan Widding & Robert
   Ramsay
Music: Magnar Harestad & LukHash
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Who Cares (WC)
Game Length: 129 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.01
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

