toop
=====================================
GB-Version: 1
Filename: t2\TOOP_28332_01.zip
Screenshot: T\Toop.png
SID: DEMOS\UNKNOWN\Unknown_122.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28332
Name: Toop
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Ali Pouladi
Graphics: Ali Pouladi & Marukpa
Music: (Unknown)
Language: English
Genre: Arcade - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 70 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

