bellringer ii
=====================================
GB-Version: 2
Filename: b1\BELLRIN2_18735_02.zip
Screenshot: B\Bellringer_II.png
SID: GAMES\A-F\Bellringer_II.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 18735
Name: Bellringer II
Published: 2005 (Public Domain)
Developer: (Unknown)
Coding: Geir Straume
Graphics: Geir Straume
Music: Geir Straume
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2005 -
   4K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 43 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://minigamecomp.org.uk
=====================================

