astroblast 30263
=====================================
GB-Version: 1
Filename: a2\ASTRBLA2_30263_01.zip
Screenshot: A\Astroblast_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30263
Name: Astroblast
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Neal Smith
Graphics: Neal Smith
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 87 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

