ornament man
=====================================
GB-Version: 1
Filename: o\ORNAMENT_27563_01.zip
Screenshot: O\Ornament_Man.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27563
Name: Ornament Man
Published: 2018 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: a.k.a. "Christmas 2018
   Ornament Man"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 16 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

