bad tiling
=====================================
GB-Version: 2
Filename: b1\BADTILNG_27871_02.zip
Screenshot: B\Bad_Tiling.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27871
Name: Bad Tiling
Published: 2018 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 28 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

