driller    21484
=====================================
GB-Version: 1
Filename: d2\DRILLER_21484_01.zip
Screenshot: D\Driller_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21484
Name: Driller
Published: 2009 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Georg Rottensteiner
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 4k BASIC Compo 2009
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 19 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.forum64.de/wbb3/index.
php?page=Thread&threadID=28943
=====================================

