micro hexagon
=====================================
GB-Version: 2
Filename: m2\MICROHEX_24797_02.zip
Screenshot: M\Micro_Hexagon.png
SID: MUSICIANS\E\Encore\
   Micro_Hexagon.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24797
Name: Micro Hexagon
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Paul Koller
Graphics: Paul Koller
Music: Mikkel Hastrup
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) /
   ExCeSs (EX)
Game Length: 217 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (trained /
   hi-saver & dox)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

