zeppelyn
=====================================
GB-Version: 2
Filename: z\ZEPPELYN_14979_02.zip
Screenshot: Z\Zeppelyn.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 14979
Name: Zeppelyn
Published: 2001 (Public Domain)
Developer: Backward Engineering
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Chris Lightfoot
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore 64 Crap Game Compo
   2001 (C64CGC)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Secret!
Game Length: 25 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.cosine.org.uk/c64cgc
=====================================

