mollusk, the
=====================================
GB-Version: 2
Filename: m3\MOLLUSK_23598_02.zip
Screenshot: M\The_Mollusk.png
SID: MUSICIANS\C\Connolly_Sean\
   Mollusk.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23598
Name: Mollusk, The
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Achim Volkers
Graphics: Achim Volkers & Steven Day
Music: Sean Connolly
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2011
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 112 Blocks
Trainers: 8
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

