bable bable
=====================================
GB-Version: 2
Filename: b1\BABLEBAL_21446_02.zip
Screenshot: B\Bable_Bable.png
SID: MUSICIANS\S\SounDemoN\Music.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21446
Name: Bable Bable
Published: 2009 (Public Domain)
Developer: (Unknown)
Coding: Swedish Chef/FST
Graphics: Swedish Chef/FST
Music: Otto Jarvinen
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 70 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

