excalibur  26421
=====================================
GB-Version: 1
Filename: e\EXCALIB3_26421_01.zip
Screenshot: E\Excalibur_v3.png
SID: DEMOS\A-F\
   Carmina_Burana_O_Fortuna.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26421
Name: Excalibur
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Daniel Gonzalez
Graphics: Igor Errazkin
Music: Rasmus Anthin
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Commodoremania 2016 Compo
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Sauf Park
Game Length: 46 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

