gr9 strike force
=====================================
GB-Version: 1
Filename: g2\GR9STRIK_21685_01.zip
Screenshot: G\GR9_Strike_Force.png
SID: MUSICIANS\C\Connolly_Sean\
   GR9_Strike_Force.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21685
Name: GR9 Strike Force
Published: 2009 (Public Domain)
Developer: Cosine Systems
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Sean Connolly
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 154 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: party version
=====================================

=====================================
NOTES:
-------------------------------------
Pilot briefing: take control of your
   GR9 harrier jet and navigate
   through the terrorist occupied
   territory. Your task is to clear
   the way for ground forces by
   destroying as many of their land
   and air defences as possible. The
   GR9 Harrier can be controlled with
   a joystick connected to port 2 and
   the run stop key will pause the
   assault at any point when the
   player is in control of the plane.
   Pressing the Q key from pause mode
   will abort the current mission.
GR9 Strike Force was developed for
the Retro Reunited event (12th to
13th September 2009) in
Huddersfield, U.K. and stars the
lucky winner of a door prize at the
event, who was given a silly hat to
wear before being photographed,
converted and inserted into the
game (and "loading" picture) live
at the event by T.M.R!
Trivia: the first player to complete
   GR9 Strike Force (not including
   T.M.R) was Retro Gamer editor
   Darran Jones, playing it as part of
   a highscore competition on the
   Sunday at Retro Reunited.
=====================================

