find anothe21653
=====================================
GB-Version: 1
Filename: f1\FINDWAY2_21653_01.zip
Screenshot: F\Find_Another_Way_II.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21653
Name: Find Another Way ...With You!
Published: 2009 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: (None)
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: game pack with "Rendezvous im
   Weltall"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 181 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

