mission moon
=====================================
GB-Version: 1
Filename: m2\MISSMOON_25089_01.zip
Screenshot: M\Mission_Moon.png
SID: MUSICIANS\P\Pievspie\
   Mission_Moon.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25089
Name: Mission Moon
Published: 2013 (Public Domain)
Developer: Commodore Is Awesome
Coding: Paulo Garcia
Graphics: Paulo Garcia
Music: Rob
Language: English
Genre: Arcade - Lander
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 51 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

