partygames
=====================================
GB-Version: 1
Filename: p1\PARTYGMS_27170_01.zip
Screenshot: P\Partygames.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27170
Name: Partygames
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Markus Stehr
Graphics: Markus Stehr
Music: (None)
Language: English
Genre: Arcade - Multi-Genre
Players: 1P Only
Control: Joystick Port 2
Comment: Bunkerparty 2017 / includes
   Supply Run & Asteroid Shooter
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 35 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

