mazy
=====================================
GB-Version: 1
Filename: m1\MAZY_30187_01.zip
Screenshot: M\Mazy.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30187
Name: Mazy
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Inufuto
Graphics: Inufuto
Music: Inufuto
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 38 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
start original tape with LOAD"",1,1
and SYS4096
=====================================

