pocket dungeon
=====================================
GB-Version: 1
Filename: p2\POCKETDU_28008_01.zip
Screenshot: P\Pocket_Dungeon.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28008
Name: Pocket Dungeon
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Georg Rottensteiner
Graphics: Georg Rottensteiner & Emily
   Rottensteiner
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019,
   Digital Talk #106 (26.08.2019)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 42 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

