container
=====================================
GB-Version: 2
Filename: c2\CONTAINR_21450_02.zip
Screenshot: C\Container.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21450
Name: Container
Published: 2009 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2009 -
   1K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 25 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.minigamecomp.org.uk/
=====================================

