sidelines
=====================================
GB-Version: 2
Filename: s2\SIDELINE_27565_02.zip
Screenshot: S\Sidelines.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27565
Name: Sidelines
Published: 2019 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 17 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.2.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

