bug hunt
=====================================
GB-Version: 1
Filename: b3\BUGHUNT_26306_01.zip
Screenshot: B\Bug_Hunt.png
SID: MUSICIANS\W\Wijnhoven_Joachim\
   Bug_Hunt.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26306
Name: Bug Hunt
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Eric Hilaire
Graphics: Eric Hilaire
Music: Joachim Wijnhoven & Roland
   Hermans
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 68 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

