brick buste25234
=====================================
GB-Version: 2
Filename: b3\BRICKBST_25234_02.zip
Screenshot: B\Brick_Buster_v2.png
SID: MUSICIANS\N\NVitia\
   Brick_Buster.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25234
Name: Brick Buster
Published: 2014 (Public Domain)
Developer: Software of Sweden (SOS)
Coding: Ronny Nordqvist
Graphics: Ronny Nordqvist & Johan
   Janssen
Music: NVitia
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT) /
   (None)
Game Length: 187 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (2015 version /
   preview version with loading
   screen)
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/F/Fredrik/Army.
sid
/MUSICIANS/F/Fredrik/Depeche.
sid
/MUSICIANS/F/Fredrik/Einar_th
e_Cat.sid
=====================================

