looter
=====================================
GB-Version: 1
Filename: l2\LOOTER_25603_01.zip
Screenshot: L\Looter.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25603
Name: Looter
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: OnlineProf2010
Graphics: OnlineProf2010
Music: (None)
Language: English
Genre: Arcade - Labyrinth/Maze
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 27 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

