galaxian dx
=====================================
GB-Version: 1
Filename: g1\GALAXIDX_30229_01.zip
Screenshot: G\Galaxian_DX.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30229
Name: Galaxian DX
Published: 2021 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: Nick Sherman
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Arcade (ARC)
Game Length: 109 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

