boxmatch
=====================================
GB-Version: 2
Filename: b3\BOXMATCH_25233_02.zip
Screenshot: B\Boxmatch.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25233
Name: Boxmatch
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Christian (q0w)
Graphics: Christian (q0w)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: BCC Party #08
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 26 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

