fortress of narz
=====================================
GB-Version: 1
Filename: f2\FORTNARZ_21494_01.zip
Screenshot: F\Fortress_of_Narzod.png
SID: MUSICIANS\L\Linus\
   Fortress_of_Narzod.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21494
Name: Fortress of Narzod
Published: 2009 (Public Domain)
Developer: (Unknown)
Coding: Ulrich Schulz
Graphics: Ulrich Schulz & Frank
Music: Sascha Zeidler
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2011
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Tristar & Red Sector
   Inc. (TRSI)
Game Length: 117 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

