little sara17159
=====================================
GB-Version: 1
Filename: l2\LITTLES1_17159_01.zip
Screenshot: L\Little_Sara_Sister.png
SID: MUSICIANS\L\Luca\
   Little_Sara_Sister.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 17159
Name: Little Sara Sister
Published: 2004 (Public Domain)
Developer: Ice Team
Coding: Stefano Tognon
Graphics: Stefano Tognon
Music: Luca Carrafiello
Language: English
Genre: Arcade - Platformer (Scrolling
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2004 -
   4K Category, GO64! 2004/08
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Angels
Game Length: 24 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

