space invad29781
=====================================
GB-Version: 2
Filename: s3\SPACEIN6_29781_02.zip
Screenshot: S\Space_Invaders_v6.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29781
Name: Space Invaders
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Mariano Kalafatovich
Graphics: Mariano Kalafatovich
Music: (None)
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Soldier of Light
   (SOL)
Game Length: 46 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

