rowman
=====================================
GB-Version: 1
Filename: r2\ROWMAN_27056_01.zip
Screenshot: R\Rowman.png
SID: MUSICIANS\V\Vaisey_Andy\
   Bambam.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27056
Name: Rowman
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Darro99
Graphics: Igor Errazkin
Music: Andrew Vaisey
Language: English / Spanish
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: English language support was
   added unofficially
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 79 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

