markanoid
=====================================
GB-Version: 2
Filename: m1\MARKANOI_16267_02.zip
Screenshot: M\MArkanoid.png
SID: MUSICIANS\L\Luca\Markanoid.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 16267
Name: MArkanoid
Published: 2003 (Public Domain)
Developer: Ice Team
Coding: Stefano Tognon
Graphics: Stefano Tognon
Music: Luca Carrafiello
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: Minigame Competition 2003 -
   4K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 34 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

