p0 snake
=====================================
GB-Version: 2
Filename: p1\P0SNAKE_25714_02.zip
Screenshot: P\P0_Snake.png
SID: MUSICIANS\C\Chiummo_Aldo\
   P0snake.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25714
Name: P0 Snake
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Antonio Savona
Graphics: Antonio Savona & Ilkka
   Sjostedt
Music: Aldo Chiummo
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 113 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

