frantic fre27707
=====================================
GB-Version: 1
Filename: f2\FRANTIC2_27707_01.zip
Screenshot: F\Frantic_Freddie_II.png
SID: MUSICIANS\N\NM156\
   Frantic_Freddie_II_6581.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27707
Name: Frantic Freddie II
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Daniel Hotop
Graphics: Graham Axten, NM156 & John
   Henderson
Music: NM156
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 134 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

