stack (my bitch)
=====================================
GB-Version: 1
Filename: s4\STACKMBU_26275_01.zip
Screenshot: S\Stack_(My_Bitch)_Up.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26275
Name: Stack (My Bitch) Up
Published: 2016 (Public Domain)
Developer: Delysid
Coding: Simon Green
Graphics: Simon Green (SIM)
Music: Piotr Baczkiewicz
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: BCC Party #10 / a.k.a. "Stack
   Up"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 42 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

