manky
=====================================
GB-Version: 1
Filename: m1\MANKY_14440_01.zip
Screenshot: M\Manky.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 14440
Name: Manky
Published: 2010 (Public Domain)
Developer: (Unknown)
Coding: Peter Vass
Graphics: Peter Vass
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Secret!
Game Length: 61 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.peterscommodore64.cjb.
net/
=====================================

