robot jet action
=====================================
GB-Version: 2
Filename: r2\ROBOTJET_29552_02.zip
Screenshot: R\Robot_Jet_Action.png
SID: MUSICIANS\J\Jammer\
   Robot_Jet_Action.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29552
Name: Robot Jet Action
Published: 2021 (Public Domain)
Developer: c64portal.pl
Coding: Tomasz Mielnik
Graphics: Tomasz Mielnik
Music: Kamil Wolnikowski
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) &
   Laxity (LXT)
Game Length: 201 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

