sheep toss
=====================================
GB-Version: 2
Filename: s2\SHEEPTOS_19721_02.zip
Screenshot: S\Sheep_Toss.png
SID: MUSICIANS\J\Jeff\Sheep_Toss.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19721
Name: Sheep Toss
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Doug Roberts
Graphics: Doug Roberts
Music: Soren Lund
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Commodore 64 Crap Game Compo
   2006 (C64CGC) / a.k.a.
   "Sheeptoss-Lite"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 36 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.cosine.org.uk/c64cgc
=====================================

