tiger claw
=====================================
GB-Version: 2
Filename: t1\TIGERCLW_25721_02.zip
Screenshot: T\Tiger_Claw.png
SID: MUSICIANS\C\Cross_Saul\
   Tiger_Claw.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25721
Name: Tiger Claw
Published: 2014 (Public Domain)
Developer: Lazycow
Coding: Matthias Bock
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Arcade - Beat'em Up
Players: 1P Only
Control: Joystick Port 1
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014, Reset
   #09 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) /
   Hackersoft
Game Length: 233 Blocks
Trainers: 29
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (docs / crazy
   hack)
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Screen Skip Left

2 = Screen Skip Right
  3 =
Infinite Energy On
  4 = Infinite
Energy Off
  5 = Walk Through
Walls On*1
  6 = Walk Through
Walls Off
  7 = Fly Mode On*2
  8
= Fly Mode Off
  9 = Teleport to
Start of Map
  0 = Teleport to End
of Map
  + = Fast Run
  - =
Normal Run
  Q = Get Double-Jump

W = Get Wall-Jump
  E = Get
Jump-Down-Punch
  R = Tune 1
  T
= Tune 2
  Y = Tune 3
  U = Tune
4
  I = Tune 5
  O = Tune 6
  P
= Become Pig-Man*3
  @ = Become
Boxer*3
  * = Become Dog*3
  A =
On Fire!*3
  S = Become Tiger
Claw*3
  D = Switch to Enemy*4
 
F = Switch to Tiger Claw
 C= =
Game Ending!

Notes
-------------------------------------
*1 Be a little careful not to walk
through off a screen that takes you
out of the map! If this happens,
quickly press '9' to take you back
to the start screen. 
*2 Push and
hold UP to fly around! WARNING:
Don't jump/fly UP and OUT of the
screen!
*3 Once selected, move the
joystick to change.
*4 You'll be
able to control one of the enemy on
screen!
=====================================

