mastermind 26987
=====================================
GB-Version: 1
Filename: m1\MASTER28_26987_01.zip
Screenshot: M\Mastermind_v28.png
SID: MUSICIANS\F\Fredrik\
   Mastermind.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26987
Name: Mastermind
Published: 2017 (Public Domain)
Developer: Software of Sweden (SOS)
Coding: Ronny Nordqvist
Graphics: Ronny Nordqvist & Andy
   Zeidler
Music: Fredrik
Language: English
Genre: Brain - Mastermind
Players: 2P Only
Control: Joystick Port 2
Comment: Reset #09.5 Mix-i-Disk /
   a.k.a. "Mastermind 2017"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Atlantis (ATL) /
   Really Proud Lamers (RPL)
Game Length: 175 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (trained / docs)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

