gypsy juggler
=====================================
GB-Version: 1
Filename: g2\GYPSYJUG_29765_01.zip
Screenshot: G\Gypsy_Juggler.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29765
Name: Gypsy Juggler
Published: 2021 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Arcade - Catch it
Players: 1 - 4
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 53 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

