eggland
=====================================
GB-Version: 2
Filename: e\EGGLAND_25187_02.zip
Screenshot: E\Eggland.png
SID: MUSICIANS\S\Stinsen\Eggland.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25187
Name: Eggland
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Staffan Mattsson
Graphics: Staffan Mattsson
Music: Johan Samuelson
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #05 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 111 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

