randoom
=====================================
GB-Version: 1
Filename: r1\RANDOOM_30194_01.zip
Screenshot: R\Randoom.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30194
Name: Randoom
Published: 2021 (Public Domain)
Developer: Picaro Games
Coding: Dozznar
Graphics: Toni Galvez
Music: Narciso Quintana Varo
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) &
   Laxity (LXT)
Game Length: 111 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

