ice box
=====================================
GB-Version: 2
Filename: i\ICEBOX_21086_02.zip
Screenshot: I\Ice_Box.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21086
Name: Ice Box
Published: 2008 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Keyboard
Comment: Minigame Competition 2008 -
   1K Category
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 35 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
http://www.minigamecomp.org.uk/
=====================================

