canabalt
=====================================
GB-Version: 1
Filename: c1\CANABALT_23609_01.zip
Screenshot: C\Canabalt.png
SID: MUSICIANS\E\Encore\Canabalt.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23609
Name: Canabalt
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Andreas Varga
Graphics: Andreas Varga
Music: Mikkel Hastrup
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 96 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

