alpha v    27172
=====================================
GB-Version: 1
Filename: a1\ALPHA5_27172_01.zip
Screenshot: A\Alpha_V_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27172
Name: Alpha V
Published: 2017 (Public Domain)
Developer: (Unknown)
Coding: Reinhard K.
Graphics: Reinhard K. (WTE)
Music: (None)
Language: English
Genre: Arcade - Lander
Players: 1P Only
Control: Keyboard
Comment: Bunkerparty 2017
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 30 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

