vallation
=====================================
GB-Version: 2
Filename: v\VALLATIO_24795_02.zip
Screenshot: V\Vallation.png
SID: MUSICIANS\C\Connolly_Sean\
   Vallation.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24795
Name: Vallation
Published: 2013 (Public Domain)
Developer: Cosine Systems
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Sean Connolly
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013 /
   a.k.a. "Vallation 16K"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 88 Blocks
Trainers: 6
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
Space-bound piracy is a dirty
business and there are no more
soiled pirates than the group of
villainous scum currently working
out of our solar system's asteroid
belt. The freighter you were
piloting until a few days ago was
their latest victim and, along with
you, everything aboard has been
taken back to one of their hidden
bases buried deep within an
asteroid. And, since your employers
have a lax attitude as regards
staff health and safety, they
prefer not to negotiate with
"terrorists" which leaves you
having to make your own
arrangements.

Escaping a series
of fortified series spread out over
a cluster of mined out asteroids
might sound like a daunting task
but the pirates themselves have
already weighed anchor and headed
out in search of another target and
the cell door failed to be an
obstacle. One of the airlocks led
to a powerful fighter craft which
was just sitting around with a full
payload of fuel and ammunition so,
in the spirit of piracy, you've
adopted it; your next task is to
bludgeon your way through the
automated defences until you reach
the long range teleporter which can
be used to beam to safety.

From
the game's titles page, pressing
fire on a joystick connected to
port 2 will begin the mission. The
player controls their spacecraft
using a joystick connected to port
2 of the Commodore 64; the various
directional controls will cause the
on-screen craft to move accordingly
and pressing the fire button will
unleash the electric death towards
your enemies.

To pause the game
at any point during play press the
Run/Stop key. When paused, pressing
fire will resume play and Q quits
back to the title page.
Trivia: The word Vallation is defined
   by Dictionary.com as a "rampart or
   entrenchment". The working title
   was Cybernox because the original
   plan was to include some elements
   from the games Cybernoid and
   Equinox.
=====================================

