got milk
=====================================
GB-Version: 1
Filename: g2\GOTMILK_30323_01.zip
Screenshot: G\Got_Milk.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30323
Name: Got Milk?
Published: 2002 (Public Domain)
Developer: (Unknown)
Coding: Pixman
Graphics: Pixman
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 19 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

