shotgun x-mas ed
=====================================
GB-Version: 1
Filename: s2\SHOTGUNX_26962_01.zip
Screenshot: S\
   Shotgun_-_X-Mas_Edition.png
SID: MUSICIANS\Z\ZeHa\Shotgun.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26962
Name: Shotgun - X-Mas Edition
Published: 2016 (Public Domain)
Developer: Dr. Wuro Industries
Coding: Christian Gleinser
Graphics: Christian Gleinser
Music: Christian Gleinser
Language: English
Genre: Shoot'em Up - Duel
Players: 2 - 4 (Simultaneous)
Control: Joystick Port 2
Comment: Reset #09.5 Mix-i-Disk /
   requires 4-player-adapter for more
   than 2 players
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 87 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: combo crack including both
   versions
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

