mega64
=====================================
GB-Version: 1
Filename: m2\MEGAMA3K_24298_01.zip
Screenshot: M\Mega64.png
SID: MUSICIANS\W\Waz\Megamania_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24298
Name: Mega64
Published: 2002 (Public Domain)
Developer: (Unknown)
Coding: Marco Wienkoop
Graphics: Marco Wienkoop & Cupid/Padua
Music: Warren Pilkington
Language: English
Genre: Shoot'em Up - Space Invaders
Players: 1P Only
Control: Joystick Port 2
Comment: Visionparty 2002
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 24 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

