cruising on broa
=====================================
GB-Version: 1
Filename: c3\CRUISING_27699_01.zip
Screenshot: C\Cruising_on_Broadway.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27699
Name: Cruising on Broadway
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Colin Jones
Graphics: Colin Jones
Music: Colin Jones
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 25 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

