super goatron
=====================================
GB-Version: 2
Filename: s5\SUPERGOA_28026_02.zip
Screenshot: S\Super_Goatron.png
SID: GAMES\S-Z\Super_Goatron.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28026
Name: Super Goatron
Published: 2019 (Public Domain)
Developer: The Future Was 8-Bit
Coding: Mika Keranen
Graphics: Mika Keranen (Misfit)
Music: Mika Keranen
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019,
   Digital Talk #106 (26.08.2019)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 80 Blocks
Trainers: 6
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.0
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

