infinite space
=====================================
GB-Version: 1
Filename: i\INFINSPA_29485_01.zip
Screenshot: I\Infinite_Space.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29485
Name: Infinite Space
Published: 2020 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: Ludum Dare #47 Compo
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 28 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

