ordleik
=====================================
GB-Version: 1
Filename: o\ORDLEIK_14496_01.zip
Screenshot: O\Ordleik.png
SID: MUSICIANS\R\Rage\
   Aaaargh_tune_1.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 14496
Name: Ordleik
Published: 2001 (Public Domain)
Developer: Megastyle (MSI)
Coding: Ruben Spaans
Graphics: Ruben Spaans
Music: Anders Rodahl
Language: English / German / Norwegian
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 278 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

