royal hunt, the
=====================================
GB-Version: 1
Filename: r2\ROYALHUN_28006_01.zip
Screenshot: R\The_Royal_Hunt.png
SID: GAMES\M-R\Royal_Hunt.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28006
Name: Royal Hunt, The
Published: 2019 (Public Domain)
Developer: Bimbarlade
Coding: Bimbarlade
Graphics: Bimbarlade
Music: Bimbarlade
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 88 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

