slither    11907
=====================================
GB-Version: 1
Filename: s2\SLITHER2_11907_01.zip
Screenshot: S\Slither_v2.png
SID: MUSICIANS\C\Cadaver\Slither.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 11907
Name: Slither
Published: 2000 (Public Domain)
Developer: (Unknown)
Coding: Morten Jenson
Graphics: (Unknown)
Music: Lasse Oorni
Language: English
Genre: Arcade - Avoid it
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 47 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

