digger     27342
=====================================
GB-Version: 1
Filename: d1\DIGGER3_27342_01.zip
Screenshot: D\Digger_v3.png
SID: MUSICIANS\U\Uctumi\Digger.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27342
Name: Digger
Published: 2018 (Public Domain)
Developer: Digital Monastery
Coding: Sergey Borodavkin
Graphics: Sergey Borodavkin & David
   Vigh
Music: Esteban Palladino
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 99 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

