fart escape
=====================================
GB-Version: 1
Filename: f1\FARTESCA_27345_01.zip
Screenshot: F\Fart_Escape.png
SID: MUSICIANS\C\Cadaver\
   Covert_Ops_in_2D.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27345
Name: Fart Escape
Published: 2018 (Public Domain)
Developer: Picaro Games
Coding: Dozznar
Graphics: Dozznar
Music: Lasse Oorni
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 74 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

