sokoban 64
=====================================
GB-Version: 1
Filename: s3\SOKOBAN_25227_01.zip
Screenshot: S\Sokoban_64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25227
Name: Sokoban 64
Published: 2014 (Public Domain)
Developer: uppercase SOFTWARE
Coding: Steve Ody
Graphics: Steve Ody
Music: (None)
Language: English
Genre: Brain - Puzzle
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 89 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

