bombakereso
=====================================
GB-Version: 1
Filename: b2\BOMBAKER_28135_01.zip
Screenshot: B\Bombakereso.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28135
Name: Bombakereso
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Krisztian Toth
Graphics: Krisztian Toth
Music: (None)
Language: English
Genre: Brain - Minesweeper
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 22 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

