melting trail
=====================================
GB-Version: 1
Filename: m2\MELTINGT_25774_01.zip
Screenshot: M\Melting_Trail.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25774
Name: Melting Trail
Published: 2014 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 17 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

