kobo64
=====================================
GB-Version: 3
Filename: k\KOBO64_24802_03.zip
Screenshot: K\Kobo64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24802
Name: Kobo64
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Zsolt Kajtar
Graphics: Zsolt Kajtar & Balazs
   Oszvald
Music: Glenn Rune Gallefoss
Language: English
Genre: Shoot'em Up - Multi-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2013, Reset
   #11 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 131 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: Version R315
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

