space portal
=====================================
GB-Version: 1
Filename: s3\SPACEPOR_29967_01.zip
Screenshot: S\Space_Portal.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29967
Name: Space Portal
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Dave Bleeker
Graphics: Dave Bleeker
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 23 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

