rent-a-cop reloa
=====================================
GB-Version: 2
Filename: r1\RENTACOR_24848_02.zip
Screenshot: R\Rent-a-Cop_Reloaded.png
SID: MUSICIANS\G\Goto80\
   Rent-A-Cop_Reloaded.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24848
Name: Rent-a-Cop Reloaded
Published: 2018 (Public Domain)
Developer: AV Media
Coding: Achim Volkers
Graphics: Achim Volkers & Steven Day
Music: Anders Carlsson
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #12 Mix-i-Disk
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Mayday! (MYD)
Game Length: 249 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: preview version 2.7 also
   included
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

