lala prologue
=====================================
GB-Version: 1
Filename: l1\LALAPROL_27573_01.zip
Screenshot: L\Lala_Prologue.png
SID: MUSICIANS\M\Mibri\
   Lala_Prologue.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27573
Name: Lala Prologue
Published: 2019 (Public Domain)
Developer: Digital Monastery
Coding: Eric Hilaire
Graphics: Nathan Asshantti & David
   Vigh
Music: Michael Philip Bridgewater
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 101 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

