mem64!
=====================================
GB-Version: 1
Filename: m2\MEM64!_24104_01.zip
Screenshot: M\MEM64!.png
SID: MUSICIANS\A\Agemixer\
   Audio_Man.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24104
Name: MEM64!
Published: 2012 (Public Domain)
Developer: Atlantis
Coding: Piero Iellamo & Tobias
   Erbsland
Graphics: Eirik Kittelsen & Wojtek
   Gnus
Music: Ari Yliaho
Language: English
Genre: Brain - Memory
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 262 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
/MUSICIANS/A/Agemixer/Audio_Man.
sid
/MUSICIANS/A/Agemixer/Audio_M
an_in-game_tune_1.
sid
/MUSICIANS/A/Agemixer/Audio_M
an_in-game_tune_2.
sid
/MUSICIANS/A/Agemixer/Audio_M
an_the_end.sid
=====================================

