santa's rats iss
=====================================
GB-Version: 1
Filename: s1\SANTASRI_30203_01.zip
Screenshot: S\Santa's_Rats_Issues.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30203
Name: Santa's Rats Issues
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Marco Giogini
Graphics: Marco Giogini
Music: Andrea Capitani
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 100 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: versions 1.1.0
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

