slime
=====================================
GB-Version: 1
Filename: s2\SLIME_26308_01.zip
Screenshot: S\Slime.png
SID: MUSICIANS\B\Bayliss_Richard\
   Zapped_into_Oblivion.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26308
Name: Slime
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Michael Johnson <?>
Graphics: Michael Johnson <?>
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 68 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

