pullout
=====================================
GB-Version: 1
Filename: p2\PULLOUT_27246_01.zip
Screenshot: P\Pullout.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27246
Name: Pullout
Published: 2017 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Raiders of the Lost
   Empire (ROLE)
Game Length: 57 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

