platman
=====================================
GB-Version: 1
Filename: p1\PLATMAN_26297_01.zip
Screenshot: P\Platman.png
SID: MUSICIANS\C\Cross_Saul\
   Platman.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26297
Name: Platman
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Andrea Schincaglia
Graphics: Saul Cross
Music: Saul Cross
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2015/2016
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT) /
   Hackersoft
Game Length: 186 Blocks
Trainers: 7
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (hi-saver / crazy
   hack)
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Skip Map Ref -
 
2 = Skip Map Ref +
  3 = Infinite
Lives On
  4 = Infinite Lives
Off
  5 = Invincibility On*1
  6
= Invincibility Off
  7 = Freeze
Nasties*2
  8 = Unfreeze Nasties

9 = Walk Through Scenery On*3
  0
= Walk Through Scenery Off
  + =
Double Jump On*3
  - = Double Jump
Off
  £ = Get Key
CLR = Smart
Bomb*4
  Q = Quit Game
  W = Tune
1
  E = Tune 2
  R = Tune 3
  T
= Tune 4
  Y = Tune 5
  U = Tune
6
  I = Border Colour
  O =
Screen Colour
  P = Pacman
Colour
  @ = Other Sprite
Colours
SPC = Get Power Pill
 C=
= Game Ending!

Notes
-------------------------------------
*1 You can even jump in the
water!
*2 Also freezes enemy
bullets. 
*3 Proceed with
caution!
*4 It will change the
Ghosts into Keys!
=====================================

