helsings hunt a
=====================================
GB-Version: 1
Filename: h\HELSINGS_24837_01.zip
Screenshot: H\Helsings_Hunt.png
SID: MUSICIANS\G\Goerp\
   Helsings_Hunt.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24837
Name: Helsings Hunt - A Stab in the
   Dark
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Jeroen Gildemacher
Graphics: Jeroen Gildemacher (Goerp)
Music: Jeroen Gildemacher
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Ludum Dare - miniLD #45
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 38 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

