hi-score   30207
=====================================
GB-Version: 1
Filename: h\HI-SCORE_30207_01.zip
Screenshot: H\Hi-Score_v2.png
SID: GAMES\G-L\Hi-Score.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30207
Name: Hi-Score
Published: 2021 (Public Domain)
Developer: The Future Was 8-Bit
Coding: Mika Keranen
Graphics: Mika Keranen (Misfit)
Music: 8 Bits High
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 103 Blocks
Trainers: 6
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

