wolfling
=====================================
GB-Version: 1
Filename: w\WOLFLING_27472_01.zip
Screenshot: W\Wolfling.png
SID: MUSICIANS\C\Cyborgjeff\
   Wolfling.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27472
Name: Wolfling
Published: 2018 (Public Domain)
Developer: Lazycow
Coding: Matthias Bock
Graphics: Zoltan Haller
Music: Pierre Martin
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 168 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.4
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

