sir ababol
=====================================
GB-Version: 1
Filename: s2\SIRABABO_24158_01.zip
Screenshot: S\Sir_Ababol.png
SID: MUSICIANS\C\Crowley_Owen\
   Sir_Ababol.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24158
Name: Sir Ababol
Published: 2012 (Public Domain)
Developer: The Mojon Twins
Coding: Algarbi
Graphics: Nathan Asshantti
Music: Sascha Zeidler & Owen Crowley
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) /
   Hackersoft
Game Length: 266 Blocks
Trainers: 30
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 2 versions (dox, pic & NTSC
   fixed / crazy hack)
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
       1 = Infinite
Lives ON
       2 = Infinite Lives
OFF
       3 = Get Items*1
      
4 = Get Keys
       5 = Enemy
Collision OFF
       6 = Enemy
Collision ON
       7 = Walk
Through Walls ON*2
       8 = Walk
Through Walls OFF
       9 = Fly
Mode ON
       0 = Fly Mode OFF
 
+ = Teleport Left
       - =
Teleport Right
       £ = Teleport
Up*3
CLR/HOME = Teleport Down
   
W = Moon Jump ON*4
       E = Moon
Jump OFF
       R = Turn OFF
Enemy
       T = Turn ON Enemy
  
Y = Tune 1
       U = Tune 2
    
I = Border Colour
       O = Sky
Colour
       P = Scenery Colour
1
       @ = Scenery Colour 2
   
* = Character Colour 1
UP ARROW =
Character Colour 2
       A =
Character Colour 3
       S = Fat
Bob Mode
       D = Normal Mode
 
F = Game Ending!*5

Notes
-------------------------------------
*1 Once you reach 25 items, the
game ending kicks in.
*2 Carefully
does it. Walking out of the map
will take you into unknown
territory :)
*3 Can also be used
to fly! Keep tapping this whilst
moving the joytick.
*4 Can also be
used to fly! Hold down FIRE whilst
moving the joytick.
*5 Ensure you
are in the actual game map before
you press this otherwise the game
will crash.
=====================================

