color overload
=====================================
GB-Version: 2
Filename: c2\COLOROVL_26591_02.zip
Screenshot: C\Color_Overload.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26591
Name: Color Overload
Published: 2016 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Swimmers
Game Length: 11 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

