nanako in classi
=====================================
GB-Version: 2
Filename: n\NANAKO_22413_02.zip
Screenshot: N\
   Nanako_in_Classic_Japanese_Monster
   _Castle.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 22413
Name: Nanako in Classic Japanese
   Monster Castle
Published: 2010 (Public Domain)
Developer: The Mojon Twins
Coding: Algarbi
Graphics: Nathan Asshantti & Domingo
   Alvarez
Music: Sascha Zeidler & Mikael
   Backlund
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 386 Blocks
Trainers: 7
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 2 versions (disk / cartridge)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

