cross chase
=====================================
GB-Version: 2
Filename: c3\CROSSCHA_27163_02.zip
Screenshot: C\Cross_Chase.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27163
Name: Cross Chase
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Fabrizio Caruso
Graphics: Fabrizio Caruso
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: a.k.a. "XChase" and "ASCII
   Chase" in earlier previews
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Blazon (BLZ)
Game Length: 56 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

