berzerk    30228
=====================================
GB-Version: 1
Filename: b1\BERZERK4_30228_01.zip
Screenshot: B\Berzerk_v4.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30228
Name: Berzerk
Published: 2022 (Public Domain)
Developer: Arlasoft
Coding: Nick Sherman
Graphics: Nick Sherman
Music: (None)
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Menace (MNC)
Game Length: 174 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

