bomb run 64
=====================================
GB-Version: 1
Filename: b2\BOMBRU64_27346_01.zip
Screenshot: B\Bomb_Run_64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27346
Name: Bomb Run 64
Published: 2017 (Public Domain)
Developer: Picaro Games
Coding: Dozznar
Graphics: Dozznar
Music: Dozznar
Language: English
Genre: Shoot'em Up - Bomber
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 45 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

