tetris     27218
=====================================
GB-Version: 1
Filename: t1\TETRIS12_27218_01.zip
Screenshot: T\Tetris_v12.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27218
Name: Tetris
Published: 2018 (Public Domain)
Developer: MP Software
Coding: Marco Pistorio
Graphics: Marco Pistorio
Music: Kay Tichelmann & fieserWolF
Language: English
Genre: Arcade - Tetris
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 54 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: Yes
Pal/NTSC: PAL+NTSC
Comment: 101% version / v1.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

