sky is falling b
=====================================
GB-Version: 1
Filename: s2\SKYISFAB_27527_01.zip
Screenshot: S\
   The_Sky_is_Falling_BASIC.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27527
Name: Sky is Falling BASIC, The
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Istvan Maros
Graphics: Istvan Maros
Music: Istvan Maros
Language: English
Genre: Arcade - [uncategorized]
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 117 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

