testgame [previe
=====================================
GB-Version: 1
Filename: t1\TESTGAM-_28394_01.zip
Screenshot: T\Testgame_[Preview].png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28394
Name: Testgame [Preview]
Published: 2019 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Swimmers
Game Length: 8 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 0.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

