fickle
=====================================
GB-Version: 1
Filename: f1\FICKLE_25737_01.zip
Screenshot: F\Fickle.png
SID: GAMES\A-F\Fickle.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25737
Name: Fickle
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Malcolm Tyrrell
Graphics: Malcolm Tyrrell
Music: Nicole Tyrrell & Michael
   Tyrrell
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 58 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

