bagman comes bac
=====================================
GB-Version: 1
Filename: b1\BAGMANCB_30167_01.zip
Screenshot: B\Bagman_Comes_Back.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30167
Name: Bagman Comes Back
Published: 2021 (Public Domain)
Developer: LC-Games
Coding: Luca Carminati
Graphics: Luca Carminati
Music: Luca Carminati
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 83 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.0.2
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

