arcos
=====================================
GB-Version: 2
Filename: a2\ARCOS_24882_02.zip
Screenshot: A\ARCOS.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24882
Name: ARCOS
Published: 2013 (Public Domain)
Developer: Kabuto Factory
Coding: Manuel Gomez Alcaide
Graphics: Manuel Gomez Alcaide
Music: Manuel Gomez Alcaide
Language: English
Genre: Arcade - Breakout/Pong
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 82 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

