croaky
=====================================
GB-Version: 1
Filename: c3\CROAKY_28152_01.zip
Screenshot: C\Croaky.png
SID: MUSICIANS\D\Derek\Croaky.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28152
Name: Croaky
Published: 2019 (Public Domain)
Developer: Dereks Terrible Software
Coding: Derek
Graphics: Derek
Music: Derek
Language: English
Genre: Arcade - Frogger
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 42 Blocks
Trainers: 2
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

