manky v2
=====================================
GB-Version: 3
Filename: m1\MANKYV2_21504_03.zip
Screenshot: M\Manky_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 21504
Name: Manky v2
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Peter Vass
Graphics: Peter Vass
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Bad Taste (BAD)
Game Length: 65 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

