fort django
=====================================
GB-Version: 3
Filename: f2\FORTDJAN_26588_03.zip
Screenshot: F\Fort_Django.png
SID: MUSICIANS\D\Dr_Terrorz\
   Fort_Django_V1_1.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26588
Name: Fort Django
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Tero Heikkinen
Graphics: Tero Heikkinen
Music: Tero Heikkinen
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Reset #10 Mix-i-Disk, K&A
   plus #12, bonus game on "Digiloi"
   tape
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX) /
   Kraksnax (KSX)
Game Length: 155 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: version 1.1 / 2 versions
   (trained / unofficial loading
   screen)
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

