zoo mania
=====================================
GB-Version: 4
Filename: z\ZOOMANIA_19167_04.zip
Screenshot: Z\Zoo_Mania.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 19167
Name: Zoo Mania
Published: 2006 (Public Domain)
Developer: (Unknown)
Coding: Johannes Braun
Graphics: (Unknown)
Music: Alexander Rotzsch
Language: English
Genre: Brain - Arcade
Players: 1P Only
Control: Joystick Port 2
Comment: GO64! 2006/03-05
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 93 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

