tenebra macabre
=====================================
GB-Version: 1
Filename: t1\TENEBRAM_27572_01.zip
Screenshot: T\Tenebra_Macabre.png
SID: MUSICIANS\M\Mibri\
   Tenebra_Macabre.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27572
Name: Tenebra Macabre
Published: 2019 (Public Domain)
Developer: Digital Monastery
Coding: Eric Hilaire
Graphics: Nathan Asshantti
Music: Michael Philip Bridgewater
Language: English
Genre: Arcade - Platformer (Multi
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 82 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 1.1
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

