blazon game27689
=====================================
GB-Version: 1
Filename: b2\BLAZONGT_27689_01.zip
Screenshot: B\Blazon_GameTro_2018.png
SID: MUSICIANS\B\Bayliss_Richard\
   Thanks_Syndrom.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27689
Name: Blazon GameTro
Published: 2018 (Public Domain)
Developer: Blazon
Coding: Richard Bayliss
Graphics: Richard Bayliss & Bordeaux
Music: Richard Bayliss
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 30 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

