tubes'n'balls
=====================================
GB-Version: 2
Filename: t2\TUBESNBA_28756_02.zip
Screenshot: T\Tubes'n'Balls.png
SID: MUSICIANS\B\Bayliss_Richard\
   Tubes_n_Balls.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28756
Name: Tubes'n'Balls
Published: 2021 (Public Domain)
Developer: System-X
Coding: (Unknown)
Graphics: (Unknown)
Music: Richard Bayliss
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: CSDb C64 Fun Compo 2021
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 45 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

