dunjon battler
=====================================
GB-Version: 2
Filename: d2\DUNJONBA_23318_02.zip
Screenshot: D\Dunjon_Battler.png
SID: MUSICIANS\M\Mr_Death\
   Dunjon_Battler.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23318
Name: Dunjon Battler
Published: 2011 (Public Domain)
Developer: (Unknown)
Coding: Jeffrey Oullette
Graphics: Jeffrey Oullette
Music: Andreas Samuelsson
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 78 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

