luna xmas editio
=====================================
GB-Version: 1
Filename: l2\LUNAXMAS_30253_01.zip
Screenshot: L\Luna_-_Xmas_Edition.png
SID: MUSICIANS\S\Stepz\Luna.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30253
Name: Luna - Xmas Edition
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Simon Jameson & Stepz
Graphics: Simon Jameson & Stepz,
   Eldritch & Quadrust
Music: Stepz
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 74 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

