small grid
=====================================
GB-Version: 1
Filename: s2\SMALLGRD_29968_01.zip
Screenshot: S\Small_Grid.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29968
Name: Small Grid
Published: 2021 (Public Domain)
Developer: Iceout Games
Coding: Charles Grey
Graphics: Charles Grey
Music: (None)
Language: English
Genre: Arcade - Collect'em Up
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 19 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

