cowboy duel live
=====================================
GB-Version: 1
Filename: c3\COWBOYDU_24924_01.zip
Screenshot: C\
   Cowboy_Duel_-_Live_Your_Dream!.png
SID: MUSICIANS\B\Bayliss_Richard\
   Cowboy_Duel.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24924
Name: Cowboy Duel - Live Your Dream!
Published: 2013 (Public Domain)
Developer: Technische Maschinenfabrik
Coding: Jorg Heyltjes
Graphics: Jorg Heyltjes
Music: Richard Bayliss
Language: English
Genre: Shoot'em Up - Duel
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 345 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

