paintress
=====================================
GB-Version: 1
Filename: p1\PAINTRES_26517_01.zip
Screenshot: P\Paintress.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 26517
Name: Paintress
Published: 2016 (Public Domain)
Developer: (Unknown)
Coding: Wilfried Elmenreich
Graphics: Wilfried Elmenreich
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: bitbitJAM#3
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 42 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

