charsnake64
=====================================
GB-Version: 1
Filename: c1\CHARSNAK_28945_01.zip
Screenshot: C\CharSnake64.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28945
Name: CharSnake64
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Michele Zuccala
Graphics: Michele Zuccala
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Genesis*Project 
   (GP)
Game Length: 31 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 3
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

