vega       28357
=====================================
GB-Version: 1
Filename: v\VEGA2_28357_01.zip
Screenshot: V\Vega_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28357
Name: Vega
Published: 2020 (Public Domain)
Developer: Atwoods Studios
Coding: Simon Green
Graphics: Simon Green (SIM)
Music: (None)
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: BCC Party #14
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 104 Blocks
Trainers: 3
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

