maze eater 28699
=====================================
GB-Version: 1
Filename: m1\MAZEEAT2_28699_01.zip
Screenshot: M\Maze_Eater_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28699
Name: Maze Eater
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Richard J. Gibbs & Mark S.
Graphics: Richard J. Gibbs & Mark S.
Music: (None)
Language: English
Genre: Arcade - Pac Man
Players: 1P Only
Control: Joystick Port 2
Comment: Cassette 50 Reboot
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 16 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

