machinations, th
=====================================
GB-Version: 1
Filename: m1\MACHINTS_30218_01.zip
Screenshot: M\The_Machinations.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30218
Name: Machinations, The
Published: 2022 (Public Domain)
Developer: (Unknown)
Coding: Haplo & Marukpa
Graphics: Haplo & Marukpa
Music: Barry Leitch
Language: English
Genre: Brain - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 93 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

