keystone kapers
=====================================
GB-Version: 1
Filename: k\KEYSTONE_28213_01.zip
Screenshot: K\Keystone_Kapers.png
SID: MUSICIANS\C\Cross_Saul\
   Keystone_Kapers.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28213
Name: Keystone Kapers
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Antonio Savona
Graphics: Steven Day
Music: Saul Cross
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Atari 2600 conversion
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 134 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

