luna a witch-em-
=====================================
GB-Version: 1
Filename: l2\LUNA_28207_01.zip
Screenshot: L\Luna_v2.png
SID: MUSICIANS\S\Stepz\Luna.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28207
Name: Luna - A Witch-Em-Up
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Simon Jameson
Graphics: Simon Jameson, Furroy &
   MonstersGoBoom
Music: Stepz
Language: English
Genre: Shoot'em Up - H-Scrolling
Players: 1P Only
Control: Joystick Port 2
Comment: Halloween Game Dev
   Competition 2019, a.k.a. "Let's
   Make a Halloween Game"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 69 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 101% version
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

