bubble escape 2k
=====================================
GB-Version: 2
Filename: b3\BUBBLEES_23288_02.zip
Screenshot: B\Bubble_Escape_2K.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23288
Name: Bubble Escape 2K
Published: 2009 (Public Domain)
Developer: (Unknown)
Coding: Chris Pressey
Graphics: (Unknown)
Music: (None)
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 2009 MiniGame Compo
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 40 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

