jake the snake
=====================================
GB-Version: 1
Filename: j\JAKESNAK_27247_01.zip
Screenshot: J\Jake_the_Snake.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27247
Name: Jake the Snake
Published: 2018 (Public Domain)
Developer: (Unknown)
Coding: Fredrik Ramsberg
Graphics: Fredrik Ramsberg
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Keyboard
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: (None)
Game Length: 90 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 5.0
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

