santa's workout
=====================================
GB-Version: 1
Filename: s1\SANTASWO_30180_01.zip
Screenshot: S\Santa's_Workout.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30180
Name: Santa's Workout
Published: 2021 (Public Domain)
Developer: Vector5 Games
Coding: Jani Parviainen
Graphics: Jani Parviainen
Music: Michal Brzeski & Carmine
   Migliaccio
Language: English
Genre: Arcade - Logical Game
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 83 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

