on the grid
=====================================
GB-Version: 1
Filename: o\ONTHEGRD_29629_01.zip
Screenshot: O\On_the_Grid.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29629
Name: On the Grid
Published: 2020 (Public Domain)
Developer: Digital Monastery
Coding: Charles Grey
Graphics: Charles Grey & Claus Morell
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Army of Darkness
   (AOD)
Game Length: 73 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: Yes
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

