c=rex offline
=====================================
GB-Version: 1
Filename: c1\C-REXOFF_27544_01.zip
Screenshot: C\C-Rex_Offline.png
SID: MUSICIANS\L\Lft\To_Die_For_II.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27544
Name: C=Rex Offline
Published: 2017 (Public Domain)
Developer: Genesis*Project
Coding: Sebastian I. Hartmann
Graphics: Sebastian I. Hartmann
   (Wertstahl)
Music: Linus Akesson
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: Datastorm 2017 Summer
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS)
Game Length: 64 Blocks
Trainers: 0
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

