submarine rescue
=====================================
GB-Version: 1
Filename: s5\SUBRESCU_24793_01.zip
Screenshot: S\Submarine_Rescue.png
SID: GAMES\S-Z\Submarine_Rescue.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 24793
Name: Submarine Rescue
Published: 2013 (Public Domain)
Developer: (Unknown)
Coding: Marek Sowa
Graphics: Marek Sowa
Music: Marek Sowa
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 29 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

