hyperzap 2018
=====================================
GB-Version: 1
Filename: h\HYPERZ18_27442_01.zip
Screenshot: H\HyperZap_2018.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27442
Name: HyperZap 2018
Published: 2018 (Public Domain)
Developer: C64CD (C64 Crap Debunk)
Coding: Jason Kelk
Graphics: Jason Kelk
Music: Marc Francois
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 41 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

