donald's snow fi
=====================================
GB-Version: 1
Filename: d2\DONALDSF_28370_01.zip
Screenshot: D\Donald's_Snow_Fight.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28370
Name: Donald's Snow Fight
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: retrogamer1975
Graphics: retrogamer1975
Music: retrogamer1975
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 55 Blocks
Trainers: 2
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

