cross snake
=====================================
GB-Version: 1
Filename: c3\CROSSSNA_29586_01.zip
Screenshot: C\Cross_Snake.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 29586
Name: Cross Snake
Published: 2020 (Public Domain)
Developer: (Unknown)
Coding: Fabrizio Caruso
Graphics: Fabrizio Caruso
Music: (None)
Language: English
Genre: Arcade - Worm/Snake
Players: 1P Only
Control: Joystick Port 2
Comment: a.k.a. "XSnake"
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hokuto Force (HF)
Game Length: 66 Blocks
Trainers: 4
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 2.0
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

