vector runner
=====================================
GB-Version: 1
Filename: v\VECTORRU_27370_01.zip
Screenshot: V\Vector_Runner.png
SID: MUSICIANS\D\Drumtex\
   Vector_Runner.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 27370
Name: Vector Runner
Published: 2018 (Public Domain)
Developer: Megastyle (MSI)
Coding: Eric Hilaire
Graphics: Eric Hilaire
Music: Vidar Bang
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 34 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

