tutti frutti 64
=====================================
GB-Version: 1
Filename: t2\TUTTIF64_25738_01.zip
Screenshot: T\Tutti_Frutti_64.png
SID: MUSICIANS\S\Spider_Jerusalem\
   Tutti_Frutti_64.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25738
Name: Tutti Frutti 64
Published: 2014 (Public Domain)
Developer: (Unknown)
Coding: Jan Rodig
Graphics: Jan Rodig (Spider Jerusalem)
Music: Jan Rodig
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014,
   Commodore Format (Issue #64)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Laxity (LXT)
Game Length: 108 Blocks
Trainers: 5
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

