dice skater
=====================================
GB-Version: 1
Filename: d1\DICESKAT_28007_01.zip
Screenshot: D\Dice_Skater.png
SID: MUSICIANS\C\Connolly_Sean\
   Dice_Skater.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28007
Name: Dice Skater
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Geir Straume
Graphics: Geir Straume
Music: Sean Connolly
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2019
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 116 Blocks
Trainers: 3
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

