pixel city skate
=====================================
GB-Version: 2
Filename: p1\PIXELCIT_25716_02.zip
Screenshot: P\Pixel_City_Skater.png
SID: MUSICIANS\C\Chiummo_Gaetano\
   Pixel_City_Moonlight.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 25716
Name: Pixel City Skater
Published: 2014 (Public Domain)
Developer: Digital Monastery
Coding: Luigi Vicari
Graphics: Luigi Vicari
Music: Gaetano Chiummo
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2014 / part
   of "Single Button Games" collection
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Hackersoft
Game Length: 106 Blocks
Trainers: 16
High Score Saver: No
Loading Screen: No
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------
The crazy hack
-------------------------------------
Press the following keys during
game play to turn on/off the extra
features:
  1 = Infinite Lives
On
  2 = Infinite Lives Off
  3 =
Teleport Left
  4 = Teleport
Middle
  5 = Teleport Right
  6 =
Invincibility On*1
  7 =
Invincibility Off
  8 = Border
Colour
  9 = Sky Colour
  0 =
Scenery Colour
  + = Speed Up
  -
= Slow Down
  Q = High Jump On
 
W = High Jump Off
 C= =
Screen/Level Skip
 <- = Game
Ending!

Notes
-------------------------------------
*1 Turn this feature off if you get
stuck!
=====================================

