spike c64 dislik
=====================================
GB-Version: 1
Filename: s4\SPIKEC64_23948_01.zip
Screenshot: S\Spike_C64_Dislike.png
SID: GAMES\S-Z\Spike_C64_Dislike.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 23948
Name: Spike C64 Dislike
Published: 2012 (Public Domain)
Developer: (Unknown)
Coding: David Eriksson
Graphics: David Eriksson
Music: David Eriksson
Language: English
Genre: Arcade - Miscellaneous
Players: 1P Only
Control: Joystick Port 2
Comment: RGCD C64 16KB Cartridge Game
   Development Competition 2012
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Really Proud Lamers
   (RPL)
Game Length: 42 Blocks
Trainers: 1
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

