redrunner the fi
=====================================
GB-Version: 4
Filename: r1\REDRUNNR_20680_04.zip
Screenshot: R\
   Redrunner_-_The_Final_Wormtier.png
SID: MUSICIANS\E\Eeben_Aleksi\
   Redrunner.sid
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 20680
Name: Redrunner - The Final Wormtier
Published: 2007 (Public Domain)
Developer: (Unknown)
Coding: Aleksi Eeben
Graphics: Aleksi Eeben
Music: Aleksi Eeben & Glenn Rune
   Gallefoss
Language: English
Genre: Shoot'em Up - Miscellaneous
Players: 1 - 2 (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Onslaught (ONS) &
   Laxity (LXT)
Game Length: 199 Blocks
Trainers: 5
High Score Saver: No
Loading Screen: Yes
Included Docs: No
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

