pac-wor
=====================================
GB-Version: 1
Filename: p1\PAC-WOR_30176_01.zip
Screenshot: P\Pac-Wor.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 30176
Name: Pac-Wor
Published: 2021 (Public Domain)
Developer: (Unknown)
Coding: Krisztian Toth
Graphics: Krisztian Toth
Music: (Unknown)
Language: English
Genre: Arcade - Pac Man
Players: 2P Only (Simultaneous)
Control: Joystick Port 2
Comment: 
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: ExCeSs (EX)
Game Length: 89 Blocks
Trainers: 4
High Score Saver: Yes
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL(+NTSC?)
Comment: 
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

