crystal cav28046
=====================================
GB-Version: 1
Filename: c3\CRYSTCAV_28046_01.zip
Screenshot: C\Crystal_Caverns_v2.png
SID: 
=====================================

=====================================
GAME INFO:
-------------------------------------
Unique-ID: 28046
Name: Crystal Caverns
Published: 2019 (Public Domain)
Developer: (Unknown)
Coding: Elijah Gardner
Graphics: Elijah Gardner
Music: (None)
Language: English
Genre: Arcade - Platformer (Single
   Screen)
Players: 1P Only
Control: Joystick Port 2
Comment: Digital Talk #106
   (26.08.2019)
=====================================

=====================================
VERSION INFO:
-------------------------------------
Cracked/Crunched: Triad (3AD)
Game Length: 48 Blocks
Trainers: 1
High Score Saver: No
Loading Screen: No
Included Docs: Yes
True Drive Emul.: No
Pal/NTSC: PAL+NTSC
Comment: version 2019-07-11
=====================================

=====================================
NOTES:
-------------------------------------

=====================================

